<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146232GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146232"
        name="COCD_TP146232GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.07"
            renderingTime="2012-01-24T13:54:19" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.01389" width="11.29646"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="EncompassingEncounter"
        id="COCD_TP146232GB01" isAbstract="false" name="EncompassingEncounter">
        <annotations>
            <description>
                <text>
                    <p>Template to represent the CDA</p>
                    <p>Encompassing Encounter</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146232GB01">
                <position x="1.81471" y="0.02778"/>
                <size height="0.58611" width="1.758"/>
                <anchorage connectToShapeId="Sheet.13">
                    <position x="2.69371" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="2.69371" y="1.0939"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="EncounterParticipant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="100.0">
                    <position x="4.57234" y="2.04549"/>
                    <size height="0.70278" width="4.04159"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000089#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.66">
                            <position x="5.1523" y="3.03"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="5.7205" y="3.19389"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="5.11031" y="2.74826"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A class which holds details of how the various people and organisations were involved in the encompassing encounter.</b>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward  pointing identifier for the template which constrains                          the classes and attributes which follow, for NHS use.                       </p>
                                    <p>The  attribute is intended simply as a structural navigational aid and  should not be relied upon as an indicator of semantic                          meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                    </p>
                                    <p>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:                       <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                        </li>
                                    <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers</li>
                                    </ul>
                                    <p/>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146232GB01#encounterParticipant"
                fixedValue="COCD_TP146232GB01#encounterParticipant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                      standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>   The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                                           <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                              </li>

                                    <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <font color="#ff0000">COCD_TP146232GB01#encounterParticipant</font>
                                    </b>
                                    <font color="#000000">"</font>
                                    </font>
                                    </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>x_EncounterParticipant</b> to describe the type of participation.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>The XML attribute <b>typeCode</b> shall contain a value from the <b>x_EncounterParticipant</b> vocabulary.</p>
                                <p>The recommended codes for populating the XML attribute <b>typeCode</b> are listed below: </p>
                                <table align="center" border="1" width="90%">
                                    <tbody>
                                    <tr>
                                    <th>code <br/>
                                    </th>
                                    <th>Display name <br/>
                                    </th>
                                    <th>Definition <br/>
                                    </th>
                                    </tr>
                                    <tr>
                                    <td> ADM</td>
                                    <td> admitter</td>
                                    <td> The practitioner who is responsible for admitting a patient to a hospital stay.</td>
                                    </tr>
                                    <tr>
                                    <td> ATND</td>
                                    <td> attender</td>
                                    <td>The attending practitioner that has responsibility for a patient's care during a hospital stay.</td>
                                    </tr>
                                    <tr>
                                    <td> CON</td>
                                    <td> consultant</td>
                                    <td>An advisor participating in the service by performing evaluations and making recommendations.</td>
                                    </tr>
                                    <tr>
                                    <td> DIS</td>
                                    <td> discharger</td>
                                    <td>The practitioner who is responsible for the discharge of a patient from a hospital stay.</td>
                                    </tr>
                                    <tr>
                                    <td> REF</td>
                                    <td> referrer</td>
                                    <td> A person having referred the subject of the service to the performer (referring physician).  Typically, a referring physician                      will receive a report.                   </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_EncounterParticipant"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute participation <b>time</b> is used to indicate when the person participated in the encompassing encounter.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p> The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high,  </b>shall be populated ( when used) with a  time stamp in the format yyyymmddhhmm where:                                               </p>
                            <ul>
                                <li>yyyy is the year</li>
                                <li>mm is the month</li>
                                <li>dd is the day</li>
                                <li>hh is the hour</li>
                                <li>mm is the minute</li>
                            </ul>
                            <p>If a single point in time is to be carried the <b>Date or Time Point</b> data  type shall be used. this is used when the time when or during which the person participated(was involved) is not fully known:</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of th<b>e XML </b>element<b> center</b> shall contain the date</li>
                            </ul>
                            <p>If both a start date and an end date are present the <b>Date or Time  Interval Complete</b> data type shall be used, this is used when the start and end times of the person's participation (involvement) is known and the presence of an end date indicates that the person is no longer participating (no longer involved):</p>
                            <ul>
                                <li>The XML attribute <b>value </b>of the XML element <b>low</b> shall contain the start date of the person's involvement</li>
                                <li>The XML attribute<b> value </b>of the XML element<b> high</b> shall contain the end date of the person's involvement</li>
                            </ul>
                            <p>If only a start date is present the <b>Date or Time Interval After</b> data  type shall be used, this is used when the person is still participating (is still involved):</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element  <b>low</b> shall contain the start date of the person's involvement</li>
                            </ul>
                            <p>If only an end date is present the <b>Date or Time Interval Before</b> data type  shall be used, this is used when the person is no longer participating (involved) and the actual date they started participating is not known:</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element  <b>high</b> shall contain the end date</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Location">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Down" shapeId="Sheet.7"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.36697" y="2.88389"/>
                    <size height="1.12" width="2.91976"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000099#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.70">
                            <position x="0.0053" y="3.98611"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.7">
                                <position x="0.5735" y="4.15"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="1.36697" y="3.44389"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A class which holds details of the </b>
                            <b>location where the encompassing encounter took place or is taking place if still ongoing.</b>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward  pointing identifier for the template which constrains                                       the classes and attributes which follow, for NHS use.                                                </p>
                                    <p>The  attribute is intended simply as a structural navigational aid and  should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                    </p>
                                    <p>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:                                                <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                                                    </li>
                                    <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146232GB01#location"
                fixedValue="COCD_TP146232GB01#location"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                      standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>   The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                                           <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                              </li>

                                    <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <font color="#ff0000">COCD_TP146232GB01#location</font>
                                    </b>
                                    <font color="#000000">"</font>
                                    </font>
                                    </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="LOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> uses a code to describe this participation as a location.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>

                            </p>                         The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
                                <b>LOC</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="LOC"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="EncompassingEncounter">
            <derivationSupplier className="PatientEncounter" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.13" shapeTemplate="Act">
                    <position x="0.77353" y="1.09389"/>
                    <size height="1.79" width="3.79881"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>In most but not all cases the Encompassing Encounter template covers an episode of care.<br/>
                            </b>
                        </p>
                        <p>
                            <b>An episode of care for the purpose of this specification is defined as:-</b>
                        </p>
                        <p>
                            <b> A continuous period of care (including assessment for care) for a person for an illness or condition involving health and possibly other agencies which has been nationally targeted and prioritised as requiring an organised and cohesive programme or regime of care. Overall management and coordination of the care will be the solely led responsibility of a specific Health Care Provider, or in the case of equally shared responsibility, the jointly led responsibility of two or more Health Care Providers. Actual treatment associated with the programme or regime of care may be delivered by the responsible Health Care Provider or by other Health Care Providers. </b>
                        </p>
                        <p>
                            <b>This class represents the setting of the clinical encounter during which the documented act(s) or service event occurred. Documents are not necessarily generated during an encounter, such as when a clinician, in response to an abnormal lab result, attempts to contact the patient but can't, and writes a progress note. </b>
                        </p>
                        <b>
                            <p>
                                <b>In some cases, the setting of the encounter is inherent in the ClinicalDocument.code, such as where ClinicalDocument.code is "Diabetes Clinic Progress Note". The setting of an encounter can also be transmitted in the HealthCareFacility.code attribute. If HealthCareFacility.code is sent, it should be equivalent to or further specialize the value inherent in the ClinicalDocument.code. Such as where the ClinicalDocument.code is simply "Clinic Progress Note" and the value of HealthCareFacility.code is "cardiology clinic"). HealthCareFacility.code shall not conflict with the value inherent in the ClinicalDocument.code, as such a conflict would constitute an ambiguous situation. </b>
                            </p>
                            <p>
                                <b>The following notes are recommendations for the use of this template: </b>
                            </p>
                            <b>
                                <font color="#000000">
                                    <ul>
                                    <li>The same instance of an encompassing encounter can appear in multiple documents, document sets and documents types.</li>
                                    <li>The id (UUID) has to be the same for it to be the same encounter</li>
                                    <li>The information carried in the encounter should not be changed unless the id (UUID) is changed but more information may be added for example:</li>
                                    <ul>
                                    <b>
                                    <li>The start time in all instances must be the same (it may be missing in the early instances and added in later instances)</li>
                                    <li>The end time in all instances must be the same (it may be missing in early instances and added in later instances)</li>
                                    <li>The EncompassingEncounter code must be the same type in all instances but can be further refined ( consultation can be refined to telephone consultation for example)</li>
                                    <li>The location cannot be changed but more information maybe added </li>
                                    <li>Participants can be added but should not be removed, participant time should be used to indicate when the person's/organisations were involved</li>
                                    <li>Responsible party can only be changed when the person or organisation responsible changes. A responsible organisation can be refined to be a named person within that organisation</li>
                                    </b>
                                    </ul>
                                    </ul>
                                </font>
                            </b>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146232GB01#EncompassingEncounter"
                fixedValue="COCD_TP146232GB01#EncompassingEncounter"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>   The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                        <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                        </li>

                                <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <font color="#ff0000">COCD_TP146232GB01#EncompassingEncounter</font>
                                    </b>
                                    <font color="#000000">"</font>
                                    </font>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ENC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an encounter.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>

                            </p>                         The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>ENC</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ENC"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an encounter event<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>

                            </p>                         The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                <b>EVN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>id</b> uses identifiers to identify the case referance and the case identifier.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <div>The first XML element id is the Journey Identifier which is <b>mandatory </b>and populated as below:</div>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.49</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the UUID created by the first system in the patients journey.</li>
                            </ul>
                            <p>As well as the Journey Identifier, there <strong>MUST</strong> be at least one of the following identifiers:</p>
                            <p>For the unique case reference:</p>
                            <ul>

                                <li>The XML attribute root shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.34</b>
                                    </font>"</li>
                                <li>The XML attribute extension shall contain the case reference</li>
                            </ul>
                            <p>For the local identifier:</p>
                            <ul>
                                <li>The XML attribute <b>root</b> shall contain the OID "<b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.18.35</font>
                                    </b>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the case id<br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="SET" typeSpecialisation="II.NPfIT.oid.mandatory.assignedAuthority">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute conformance="R" defaultValue="NHS111Encounter"
                fixedValue="NHS111Encounter" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>code</b> uses the <b>NHS111Encounter</b> vocabulary to describe the type of encompassing encounter.                         </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>For an Integrated Urgent Care Encounter then: <br/>
                            </p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                         </p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the code "<font color="#ff0000">
                                    <b>NHS111Encounter</b>
                                    </font>"                                                        </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.326</b>
                                    </font>"                            </li>

                                <li>The XML attribute <b>displayName</b> shall carry the description "<font color="#ff0000">
                                    <b>NHS111 Encounter</b>
                                    </font>"                            </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="NHS111EncounterCode"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>effectiveTime </b>uses low (start), high (end) and center (point in time) to detail time associated with / relevant to the encounter.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high,  </b>shall be populated (when used in the instance) with a  time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:                   </p>
                            <ul>
                                <li>yyyy is the year</li>
                                <li>mm is the month</li>
                                <li>dd is the day</li>
                                <li>hh is the hour</li>
                                <li>mm is the minute</li>
                                <li>ss is the seconds</li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
                            </ul>
                            <p> Sections  from the right of this representation may be left off when the  sending system does not record to this level of accuracy. When hours are  present, the time zone offset must also be present. </p>
                            <p>For Integrated Urgent Care:</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall be used to indicate start of the Integrated Urgent Care encounter</li>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>shall be used to indicate the end of the Integrated Urgent Care encounter, if available. If the end time of the encounter is not known, <b>high </b>should be omitted. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="dischargeDispositionCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>dischargeDispositionCode</b> uses a  code from any vocabulary to describe how the encompassing encounter ended. In the absence of any local vocabulary then a SNOMED CT code from the <b>EncounterDispositionSnCT</b> vocabulary can be used to describe how the encompassing encounter ended.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>For an Integrated Urgent Care this will be the final disposition code reached after the patient triage. <br/>
                            </p>
                            <p>When using a SNOMED CT code then: <br/>
                            </p>
                            <p>The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:</p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a code from the subset stated in <b>EncounterDispositionSnCT</b> vocabulary                            </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"</li>
                                <li>The XML attribute <b>displayName</b> shall carry a description associated with the code in the subset stated in the <b>EncounterDispositionSnCT</b> vocabulary. It is recommended that the preferred term is used to populate this attribute                             </li>
                                <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding</li>
                            </ul>
                            <blockquote>
                                <p>  The use of the SNOMED CT terms in this subset are for guidance purposes only.Codes outside this subset may be used at clinical discretion.</p>
                            </blockquote>
                            <p>When using an alternative vocabulary and an OID is available then:</p>
                            <p>The <b>Coded Plain </b>flavour of <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:</p>
                            <ul>
                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the alternative vocabulary                            </li>
                                <li>The XML attribute <b>codeSystem</b> shall contain the OID for the alternative vocabulary<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> shall carry a description associated with the code<br/>
                                </li>
                                <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding</li>
                            </ul>
                            <p>When using an alternative vocabulary and an OID is not available then:</p>
                            <p>The <b>Coded Plain </b>flavour of <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:</p>
                            <ul>
                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the alternative vocabulary                            </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.414</b>
                                    </font>"<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> shall carry a description associated with the code<br/>
                                </li>
                                <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    attributeName="dischargeDispositionCode"
                    className="PatientEncounter" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="EncounterDispositionSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ResponsibleParty">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.17"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="4.57234" y="1.06761"/>
                    <size height="0.56944" width="3.94537"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000088#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.74">
                            <position x="5.1523" y="0.58611"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="5.7205" y="0.75"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="5.59668" y="1.06761"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A class which holds details of how the person was responsible for the encompassing encounter. <br/>
                            </b>
                        </p>
                        <p>
                            <b>Note this participation is required to be included if available on the sending system. </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward  pointing identifier for the template which constrains                                       the classes and attributes which follow, for NHS use.                                                </p>
                                    <p>The  attribute is intended simply as a structural navigational aid and  should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                    </p>
                                    <p>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:                                                <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                                                    </li>
                                    <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146232GB01#responsibleParty"
                fixedValue="COCD_TP146232GB01#responsibleParty"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                      standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>   The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                                           <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                              </li>

                                    <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <font color="#ff0000">COCD_TP146232GB01#responsibleParty</font>
                                    </b>
                                    <font color="#000000">"</font>
                                    </font>
                                    </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="RESP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a responsible party participation.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>

                            </p>                         The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>RESP</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RESP"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="ResponsiblePartyChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    nodeOrientation="Portrait" shapeId="Sheet.23" shapeTemplate="Choice">
                    <position x="8.5177" y="1.02511"/>
                    <size height="0.77756" width="1.85583"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the  choice of responsible party.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.25">
                        <position x="8.6427" y="1.27511"/>
                        <size height="0.42757" width="1.41114"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of responsible party templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.25" shapeTemplate="Role">
                    <position x="8.6427" y="1.27511"/>
                    <size height="0.42757" width="1.41114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="HealthCareFacilityChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.35" shapeTemplate="Choice">
                    <position x="2.03747" y="4.00389"/>
                    <size height="1.0" width="2.03606"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>                                 Refers to <strong>a choice of HealthCareFacility.</strong>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template2">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.37">
                        <position x="2.16247" y="4.25389"/>
                        <size height="0.5" width="1.70511"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link choice of HealthCareFacility templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template2">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.37" shapeTemplate="Role">
                    <position x="2.16247" y="4.25389"/>
                    <size height="0.5" width="1.70511"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="ParticipantChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.47" shapeTemplate="Choice">
                    <position x="8.61393" y="2.01389"/>
                    <size height="1.0" width="1.66114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>                                 Refers to <strong>a choice of participant.<br/>
                                </strong>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template3">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.49">
                        <position x="8.73893" y="2.26389"/>
                        <size height="0.5" width="1.41114"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>A link to the choice of participant templates.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template3">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.49" shapeTemplate="Role">
                    <position x="8.73893" y="2.26389"/>
                    <size height="0.5" width="1.41114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="4.57234" y="2.39688"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.13">
                        <position x="4.57234" y="2.39688"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="encounterParticipant" participantClassName="EncounterParticipant">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="EncompassingEncounter" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="EncompassingEncounter">
                <derivationSupplier associationEndName="act"
                    className="EncounterParticipant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.47"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="8.61393" y="2.39688"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.47">
                        <position x="8.61393" y="2.39688"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="ParticipantChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of participant templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="EncounterParticipant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="EncounterParticipant">
                <derivationSupplier associationEndName="participation"
                    className="ParticipantChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.7">
                <position x="2.82685" y="2.88389"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.13">
                        <position x="2.82685" y="2.88389"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="location" participantClassName="Location">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="EncompassingEncounter" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="EncompassingEncounter">
                <derivationSupplier associationEndName="act"
                    className="Location" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.35"
                containerDiagramName="Main" shapeId="Sheet.7">
                <position x="2.82685" y="4.00389"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.35">
                        <position x="2.82685" y="4.00389"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="HealthCareFacilityChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to a choice of health care facility templates.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Location" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Location">
                <derivationSupplier associationEndName="participation"
                    className="HealthCareFacilityChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="4.57234" y="1.35233"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.13">
                        <position x="4.57234" y="1.35233"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="responsibleParty" participantClassName="ResponsibleParty">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="EncompassingEncounter" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="EncompassingEncounter">
                <derivationSupplier associationEndName="act"
                    className="ResponsibleParty" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.23"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="8.51771" y="1.35233"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.23">
                        <position x="8.51771" y="1.35233"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="ResponsiblePartyChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of responsible parties.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="ResponsibleParty" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ResponsibleParty">
                <derivationSupplier associationEndName="participation"
                    className="ResponsiblePartyChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
