<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146093GB01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="TP" domain="CD" name="COCD_TP146093GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01" id="146093"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2017-04-18T14:40:37" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="4.35886" width="11.14639"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="AppointmentReference" id="COCD_TP146093GB01" isAbstract="false" name="AppointmentReference">
		<annotations>
			<description>
				<text>
					<p>Template for appointment reference</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146093GB01">
				<position x="0.96578" y="0.02778"/>
				<size height="0.45278" width="1.8775"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.90453" y="0.48056"/>
					<graphEdge>
						<anchor>
							<position x="1.90453" y="1.715"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="AppointmentReference">
			<derivationSupplier className="PatientEncounter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="0.01" y="1.71499"/>
					<size height="1.18112" width="3.20845"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>The AppointmentReference class is used to display any appointment information that may have been resulted as part of the 111 call.</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146093GB01#AppointmentReference" fixedValue="COCD_TP146093GB01#AppointmentReference" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<div>
									<u>
										<b>Model Attribute Description</b>
									</u>
									<br/>
									<p>The HL7 attribute <b>templateId</b> provides a unique  identifier for the template and the class name within that template.  This is used to identify how the CDA standard has been constrained for  NHS use.<br/>
										<br/>
										<u>
											<b>Implementation in XML Instance</b>
										</u>
									</p> The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>templateId</b> as follows:         <ul>
										<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
												<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
											</font>" </li>
										<li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
													<font color="#ff0000">COCD_TP146093GB01#AppointmentReference</font>
												</b>
												<font color="#000000">".</font>
											</font>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="ENC" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an encounter.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p> The XML attribute        <b>classCode</b> is fixed to "        <font color="#ff0000">
								<b>ENC</b>
							</font>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ENC"/>
			</attribute>
			<attribute conformance="R" fixedValue="APT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an encounter event<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p> The XML attribute        <b>moodCode</b> is fixed to "<strong>
								<font color="#ff0000">APT</font>
							</strong>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="APT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>id</b> is used to identify the appointment identifier.</p>
							<p/>
							<p>
								<strong>
									<u>Implementation in XML Instance</u>
								</strong>
							</p>
							<ul>
								<li>The XML attribute <strong>root</strong> must contain the following OID <font color="#ff0000">
										<strong>2.16.840.1.113883.2.1.3.2.4.17.541</strong>
									</font>
								</li>
								<li>The <strong>extension</strong> attribute must contain the appointment identifier.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<ul>
								<li>
									<u>
										<b>Model Attribute Description</b>
									</u>
								</li>
							</ul>
							<p>The attribute <b>code </b>uses a code from the vocabulary<b> AppointmentPatientConvenienceType </b>to determine whether the appointment was chosen for the patient's convenience.</p>
							<p/>
							<p>
								<b>
									<u>Implementation in XML Instance</u>
								</b>
							</p>
							<p>The XML attribute <b>code</b> shall contain a value from the <b>AppointmentPatientConvenienceType</b> vocabulary.</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p>
							<p>If the appointment booking was chosen for the patient's convenience then:</p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the code "<font color="#ff0000">
										<b>01</b>
									</font>" </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.542</b>
									</font>" </li>
								<li>The XML attribute <b>displayName</b> shall carry the description "<strong>
										<font color="#ff0000">Patient convenience appointment</font>
									</strong>" </li>
							</ul>
							<p>If the appointment was NOT chosen for patient's convenience (for example, selecting the first available slot) then no entry is required.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AppointmentPatientConvenienceType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>effectiveTime </b>is used to record the time of the appointment booking.</p>
							<p/>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>  The XML attribute value of the XML element <b>effectiveTime </b>shall be populated with the time the document was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p>
							<ul>
								<li>  yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minutes</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Location">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.5" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="3.21843" y="2.17216"/>
					<size height="0.56944" width="3.28157"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146093GB01#location" fixedValue="COCD_TP146093GB01#location" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<u>
														<b>Model Attribute Description</b>
													</u>
													<br/>
													<p>The HL7 attribute <b>templateId</b> provides a unique  identifier for the template and the class name within that template.  This is used to identify how the CDA standard has been constrained for  NHS use.<br/>
														<br/>
														<u>
															<b>Implementation in XML Instance</b>
														</u>
													</p> The             <b>Identifier External</b> data type flavour is used to carry this information in the XML element             <b>templateId</b> as follows:             <ul>
														<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
																<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
															</font>" </li>
														<li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
																	<font color="#ff0000">COCD_TP146093GB01#location</font>
																</b>
															</font>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="LOC" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description</b>
									</u>
								</p>
								<p>The HL7 attribute <b>typeCode</b> uses a code to identify the type of participation. </p>
								<p>
									<u>
										<b>Implementation in XML Instance</b>
									</u>
								</p>
								<p> The XML attribute <strong>typeCode </strong>is fixed in the model to <strong>"LOC"</strong>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="LOC"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description</b>
									</u>
									<br/>
								</p>
								<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also associated with the  child section). This set of codes also determine how these  participations conduct. </p>
								<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>". </p>
								<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
										<b>OP</b>
									</font>": </p>
								<ul>
									<li>"<font color="#ff0000">
											<b>O</b>
										</font>" (Overriding) - the author replaces any author that has been conducted from any previous acts. </li>
									<li>"<font color="#ff0000">
											<b>P</b>
										</font>" (Propagating) - the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
											<b>true</b>
										</font>". </li>
								</ul>
								<p>
									<u>
										<b>Implementation in XML Instance </b>
									</u>
									<br/>
								</p>
								<ul>
									<li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
											<b>OP</b>
										</font>". </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Organization">
			<derivationSupplier className="Organization" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.11" shapeTemplate="Entity">
					<position x="6.6" y="3.43442"/>
					<size height="0.91445" width="4.0"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<strong>This class details the organisation which scopes the role (the organisation which employs the person who is in the role).</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146093GB01#assignedOrganization" fixedValue="COCD_TP146093GB01#assignedOrganization" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<div>
									<p>
										<u>
											<b>Model Attribute Description</b>
										</u>
										<br/>
										<br/> The HL7 attribute <b>templateId</b>  provides a unique identifier for the template and the class name within  that template. This is used to identify how the CDA standard has been  constrained for NHS use. </p>
									<p>
										<u>
											<b>Implementation in XML Instance </b>
										</u>
										<br/>
									</p>
									<p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: </p>
									<ul>
										<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
												<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
											</font>" </li>
										<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
												<b>COCD_TP146093GB01#assignedOrganization</b>
											</font>" </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Organization" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="ORG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> describes this class as an organisation. </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p>The XML attribute <b>classCode</b> is fixed to "<b>
									<font color="#ff0000">ORG</font>
								</b>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation. </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
									<b>INSTANCE</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description </b>
									</u>
									<br/>
								</p>
								<p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code. </p>
								<p>
									<u>
										<b>Implementation in XML Instance </b>
									</u>
									<br/>
								</p>
								<div>        The XML element         <b>name</b> will carry the description associated with the ODS code carried in the XML attribute         <b>extension</b> of the XML element         <b>id</b>.       </div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Organization" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="desc" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <strong>desc </strong>is used to store the service with which the appointment is booked. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="desc" className="Organization" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedEntity">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.15" shapeTemplate="Role">
					<position x="6.5" y="2.05776"/>
					<size height="0.78112" width="3.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146093GB01#assignedEntity" fixedValue="COCD_TP146093GB01#assignedEntity" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description</b>
									</u>
									<br/>
									<br/>The HL7 attribute <b>templateId</b>  provides a unique identifier for the template and the class name within  that template. This is used to identify how the CDA standard has been  constrained for NHS use. </p>
								<p>
									<u>
										<b>Implementation in XML Instance </b>
									</u>
									<br/>
								</p>
								<p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: </p>
								<ul>
									<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
											<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
										</font>" </li>
									<li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"</font>
										<font color="#ff0000">
											<b>
												<span class="redText">COCD_TP146093UK03#assignedEntity</span>
											</b>
										</font>
										<span class="redText">"</span>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Role" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> describes this class as an assigned role.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p> The XML attribute        <b>classCode</b> is fixed to "       <font color="#ff0000">
								<b>ASSIGNED</b>
							</font>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="2" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div/>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<div/>
							<p> The HL7 attribute <b>id </b>uses an identifier to identify the ODS code for the organisation that will hold the appointment.</p>
							<div/>
							<p>I<u>
									<b>mplementation in XML Instance</b>
								</u>
							</p>
							<div/>
							<p>The <strong>id</strong> is populated as follows:</p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>root </b>shall contain the OID depending on the type of organisation.</li>
							</ul>
							<p>If using an organisation that is registered with SDS, then use the OID "2.16.840.1.113883.2.1.3.2.4.19.1" </p>
							<p>If using an organisation site registered with SDS then use the OID "2.16.840.1.113883.2.1.3.2.4.19.2"</p>
							<p>If using a department registered with SDS, then use the OID "2.16.840.1.113883.2.1.3.2.4.19.3"</p>
							<ul>
								<li>The XML attribute <b>extension </b>shall contain the ODS Code </li>
							</ul>
							<div/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description</b>
									</u>
									<br/>
								</p>
								<p>The HL7 attribute <b>addr</b> uses an address for the organisation where the appointment is booked.<br/>
								</p>
								<p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured </b>addresses to be carried. Only <b>structured </b>addresses are recommended to be used. </p>
								<p>
									<u>
										<b>Implementation in XML Instance</b>
									</u>
								</p>
								<p> There are a number of forms of <b>structured</b> address. The three shown here are the recommended formats for the address, they are listed in no particular order. </p>
								<p>The XML element <b>addr</b> is populated as follows: <br/>
								</p>
								<p>When using the structured address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>. <br/>
								</p>
								<ul>
									<li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/>
									</li>
									<li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare </li>
									<li>The third XML element <b>streetAddressLine</b> shall contain the locality </li>
									<li>The fourth XML element <b>streetAddressLine</b> shall contain the post town </li>
									<li>The fifth XML element <b>streetAddressLine</b> shall contain the county </li>
								</ul>
								<p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/>
								</p>
								<ul>
									<li> The XML element <b>postalCode</b> can be used to carry a postcode<br/>
									</li>
									<li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/>
									</li>
								</ul>
								<p>When using the <b>fully structured</b> address format then the XML element <b>addr </b>shall be populated as follows: </p>
								<ul>
									<li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/>
									</li>
									<li>The XML element <b>streetName</b> shall contain the street name<br/>
									</li>
									<li>The XML element <b>city</b> shall contain the city name<br/>
									</li>
									<li>The XML element <b>county</b> shall contain the county </li>
									<li>The XML element <b>country</b> shall contain the country name<br/>
									</li>
									<li>The XML element <b>postalCode</b> shall contain the postcode </li>
									<li>The XML element <b>addressKey</b> shall contain the address key </li>
								</ul>
								<blockquote>
									<p> Note that unpopulated XML elements should not be present.<br/>
									</p>
								</blockquote>
								<p>Alternatively the <b>structured</b> address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/>
								</p>
								<ul>
									<li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/>
									</li>
									<li>The second XML element <b>streetAddressLine </b>shall contain the second address line </li>
									<li>The third XML element <b>streetAddressLine </b>shall contain the third address line </li>
									<li>and so on ....</li>
								</ul>
								<blockquote>
									<p> Note that unpopulated XML elements should not be present.</p>
								</blockquote>
								<p>The XML element <b>addr</b> also allows an XML attribute <b>use</b> and this should be used to further define the person's address type when required. Only the <b>use</b> values listed below are recommended to be used for person's address. </p>
								<table align="center" class="table" width="90%">
									<tbody>
										<tr>
											<th>Code <br/>
											</th>
											<th>Definition <br/>
											</th>
										</tr>
										<tr>
											<td>
												<b>WP</b>
											</td>
											<td>Work place - An office address. First choice for business related contacts during business hours. </td>
										</tr>
										<tr>
											<td>
												<b>TMP</b>
											</td>
											<td>Temporary address - A temporary address; may be good for visit or mailing.<br/>
											</td>
										</tr>
										<tr>
											<td>
												<b>PHYS</b>
											</td>
											<td>Physical visit address - Used primarily to visit an address.</td>
										</tr>
										<tr>
											<td>
												<b>PST</b>
												<br/>
											</td>
											<td>Postal address - Used to send mail.</td>
										</tr>
										<tr>
											<td>
												<b>H</b>
												<br/>
											</td>
											<td>Home address - The person's home address; attempted  contacts for business purposes might intrude privacy and chances are one  will contact family or other household members instead of the person  one wishes to call. Typically used with urgent cases, or if no other  contacts are available. </td>
										</tr>
										<tr>
											<td>
												<b>HP</b>
												<br/>
											</td>
											<td>The primary home address - An address to reach a person after business hours. </td>
										</tr>
										<tr>
											<td>
												<b>HV</b>
												<br/>
											</td>
											<td>A vacation home - An address to reach a person while on vacation. </td>
										</tr>
									</tbody>
								</table>
								<p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated. </p>
								<ul>
									<li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address </li>
									<li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates<br/>
									</li>
								</ul>
								<p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times for an address: </p>
								<ul>
									<li>A point in time when the contact address details are valid<br/>
									</li>
									<li>A start and end time</li>
									<ul>
										<li>Just including hours and minutes to indicate opening hours of an office for a work address<br/>
										</li>
										<li>Using dates for indicating a contact address is only for a certain period of time<br/>
										</li>
									</ul>
									<li>A start time only to indicate when the contact address is valid from</li>
									<li>An end time only to indicate that the contact address is only valid until a certain date </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Role" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="3.21843" y="2.45688"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.21843" y="2.45688"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="location" participantClassName="Location">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AppointmentReference" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AppointmentReference">
				<derivationSupplier associationEndName="act" className="Location" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.15" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="6.5" y="2.45688"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.15">
						<position x="6.5" y="2.45688"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="AssignedEntity">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the AssignedEntity class </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Location" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Location">
				<derivationSupplier associationEndName="participation" className="AssignedEntity" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="10.0" y="2.83888"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="8.6" y="3.43442"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="assignedOrganization" participantClassName="Organization">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the Organization class </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="AssignedEntity" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssignedEntity">
				<derivationSupplier associationEndName="playedRole" className="Organization" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>