<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146092GB01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="TP" domain="CD" name="COCD_TP146092GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01" id="146092"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2017-03-13T12:59:48" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="2.6717" width="3.71"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="ClinicalDiscriminator" id="COCD_TP146092GB01" isAbstract="false" name="ClinicalDiscriminator">
		<annotations>
			<description>
				<text>
					<p>This template is used to carry</p>
					<p>Clinical Discriminator information</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text>Represents the patients clinical need.</text>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146092GB01">
				<position x="0.41093" y="0.02778"/>
				<size height="0.58611" width="1.72884"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.27535" y="0.61389"/>
					<graphEdge>
						<anchor>
							<position x="1.27535" y="1.51389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="ClinicalDiscriminator">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="0.01" y="1.51389"/>
					<size height="1.14781" width="3.69"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146092GB01#ClinicalDiscriminator" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0" fixedValue="COCD_TP146092GB01#ClinicalDiscriminator">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<div>
									<u>
										<b>Model Attribute Description</b>
									</u>
									<br/>
									<p>The HL7 attribute <b>templateId</b> provides a unique  identifier for the template and the class name within that template.  This is used to identify how the CDA standard has been constrained for  NHS use.<br/>
										<br/>
										<u>
											<b>Implementation in XML Instance</b>
										</u>
									</p> The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>templateId</b> as follows:         <ul>
										<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
												<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
											</font>" </li>
										<li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
													<font color="#ff0000">COCD_TP146092GB01#ClinicalDiscriminator</font>
												</b>
												<font color="#000000">"</font>
											</font>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p> The HL7 attribute <b>classCode</b> describes this class as a observation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>The XML attribute        <b>classCode </b>is fixed to "        <b>
								<font color="#ff0000">OBS</font>
							</b>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p> The HL7 attribute <b>moodCode</b> describes this class as an event.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>The XML attribute        <b>moodCode </b>is fixed to "        <b>
								<font color="#ff0000">EVN</font>
							</b>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="CD" fixedValue="CD" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description</b>
									</u>
									<br/>
									<br/>The HL7 attribute code uses a <b>code </b>from the <b>ClinicalDiscriminatorType </b>vocabulary to describe the clinical discriminator class. </p>
								<p>
									<u>
										<b>Implementation in XML Instance</b>
									</u>
									<br/>
									<br/>The XML element <b>code </b>is populated in the following way:<br/>
									<br/>
								</p>
								<ul>
									<li>The <b>code </b>attribute is fixed to "<b>
											<font color="#ff0000">CD</font>
										</b>" </li>
									<li>The <b>codeSystem </b>attribute is fixed to "<font color="#ff0000">
											<b>2.16.840.1.113883.2.1.3.2.4.17.540</b>
										</font>" .</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ClinicalDiscriminatorType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p> The HL7 attribute        <b>value</b> uses a concept from the NHS Pathways codes, or a text representation, to describe the clinical discriminator.        <br/>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>value </b>as follows: </p>
							<p>If using a concept from the <b>NHS Pathways </b>codeset:<br/>
							</p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>". </li>
								<li>The XML attribute <b>code</b> shall contain the code from the codeset. The code will be composed of the <b>Symptom Group</b> and the <b>Symptom Discriminator</b> separated by a <b>pipe </b>("|") character. </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.24</b>
									</font>". </li>
								<li>The XML attribute <b>displayName</b> shall carry the  description associated with the code in the form of the Symptom Group  and the Symptom Discriminator separated by a ("|") character. </li>
							</ul>
							<p>If using an <b>SNOMED CT</b> terminology: </p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>". </li>
								<li>The XML attribute <b>code</b> shall contain the code from the terminology. </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
									</font>". </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li>
							</ul>
							<p>If using another codeset/terminology:</p>
							<ul>
								<li> The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>". </li>
								<li>The XML attribute <b>code</b> shall contain the code from the terminology. </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.25</b>
									</font>". </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ClinicalDiscriminators"/>
			</attribute>
		</class>
	</ownedClass>
</staticModel>