<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145018UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145018"
        name="COCD_TP145018UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:17:02" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.904" width="4.577"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedCustodian"
        id="COCD_TP145018UK03" isAbstract="false" name="CustodianOrganizationUniversal">
        <annotations>
            <description>
                <text>
                    <p>Template  for a custodian organization</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145018UK03">
                <position x="0.241" y="0.028"/>
                <size height="0.453" width="2.001"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.242" y="0.481"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.242" y="0.981"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="AssignedCustodian">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.014" y="0.981"/>
                    <size height="0.6" width="3.417"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <div>
                                <b>A template for a custodian of the document. The custodian is the legal owner or legally responsible organisation of the document.<br/>
                                </b>
                            </div>
                            <div/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145018UK03#AssignedCustodian"
                fixedValue="COCD_TP145018UK03#AssignedCustodian"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is                         used to identify how the CDA standard has been constrained for NHS use.                      </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                      </p>
                            <ul>

                                <li>The XML attribute <b>root</b>  is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                         </li>

                                <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <span class="redText"/>
                                    </b>
                                    </font>
                                    <font color="#ff0000">
                                    <b>
                                    <span class="redText">COCD_TP145018UK03#AssignedCustodian</span>
                                    </b>
                                    </font>
                                    <span class="redText">"</span>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an assigned role.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>ASSIGNED</b>
                            </font>". </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="CustodianOrganization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="0.84" y="1.847"/>
                    <size height="1.048" width="3.331"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>This class details the organisation which is the custodian </b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145018UK03#representedCustodianOrganization"
                fixedValue="COCD_TP145018UK03#representedCustodianOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute templateId provides a unique identifier for the template and the class name within that template. This is                         used to identify how the CDA standard has been constrained for NHS use.                      </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                      </p>
                            <ul>

                                <li>The XML attribute <b>root</b>  is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                         </li>

                                <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <span class="redText"/>
                                    </b>
                                    </font>
                                    <b>
                                    <span class="redText">
                                    <font color="#ff0000">C</font>
                                    <font color="#ff0000">OCD_TP145018UK03#representedCustodianOrganization</font>
                                    </span>
                                    </b>
                                    <span class="redText">".</span>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an organisation.                   </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>                                      The XML attribute <b>classCode</b> is fixed to "<b>
                                <font color="#ff0000">ORG</font>
                            </b>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation.                   </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>

                            </p>                                      The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                <b>INSTANCE</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description   </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute<b> id</b> uses an ODS code as an  identifier that uniquely identifies the organisation which is the custodian of the document.                      The ODS code should identify the organisation at  either the site level or organisation level. Where possible the  organisation                      should be identified at the site level. ODS codes  were formerly known as NACS codes.                   </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance   </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way:                   </p>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.2</b>
                                    </font>"                      </li>
                                    <li>The XML attribute <b>extension</b> shall contain the ODS site code.                      </li>
                                </ul>
                                <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.1</b>
                                    </font>"                      </li>
                                    <li>The XML attribute <b>extension</b> shall contain the ODS organisation code.                      </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code.                   </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance  </b>
                                    </u>
                                    <br/>
                                </p>
                                <div>The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b>  of the XML element <b>id</b>.                   </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.431" y="0.981"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="0.84" y="1.847"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedCustodianOrganization" participantClassName="CustodianOrganization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>A link to the organisation which is scoping this custodian role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AssignedCustodian" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedCustodian">
                <derivationSupplier associationEndName="scopedRole"
                    className="CustodianOrganization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
