<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146002GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146002"
        name="COCD_TP146002GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.09"
            renderingTime="2012-02-16T11:39:23" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.84614" width="7.22884"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="ObservationMedia" id="COCD_TP146002GB01"
        isAbstract="false" name="TriageAttachment">
        <annotations>
            <description>
                <text>
                    <p>This template is used to carry attachment</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146002GB01">
                <position x="4.96272" y="0.02778"/>
                <size height="0.45278" width="2.14285"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="6.03415" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="6.03415" y="1.18056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="ObservationMedia">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="4.88004" y="1.18055"/>
                    <size height="1.83781" width="2.3388"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="value">
                    <text>
                        <p>typeSpec:ED.NHS.NHS111Attachment</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="false"
                            isWidthAutoSize="false" shapeId="Sheet.30">
                            <position x="4.99041" y="3.51836"/>
                            <size height="0.32778" width="2.10584"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="6.04333" y="3.68225"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.04944" y="3.01836"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div contenteditable="false" style="height: 100%; width: 100%">
                            <p>
                                <b>A template to allow attachments to be carried in a CDA document.</b>
                                <br/>
                            </p>
                            <p>
                                <b>This class is a derivative of the RIM  Observation class that represents multimedia  that is logically part of  the current                         document. This                                         class is only for multimedia that  is logically part of the  attested                         content of the document. Rendering  ObservationMedia                                        requires a  software tool that                          recognizes the particular media (MIME) type.</b>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146002GB01#ObservationMedia"
                fixedValue="COCD_TP146002GB01#ObservationMedia"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                  </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146002GB01#ObservationMedia</b>
                                    </font>"                                                  </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>OBS</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                <b>EVN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div contenteditable="false" style="height: 100%; width: 100%">
                                    <p>
                                    <u>
                                    <b>Model Attribute Description  </b>
                                    </u>
                                    <br/>
                                    </p>                                       The HL7 attribute <b>id</b> uses an identifier that uniquely identifies this instance of an attachment.                       <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    </p>
                                    <p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                      </p>
                                    <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID.                                               </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description  </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>value</b> is used to allow attachments to be carried in a CDA document.</p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>   The <b>ED </b>(encapsulated data) data type is used to carry this encapsulated data in the XML element <b>value</b>. The XML element<b> value</b>                       should be populated as follows: <br/>
                                <ul>
                                    <li>The XML attribute <b>mediaType</b>                       of the XML element <b>value</b> identifies the MIME type of the encapsulated data.</li>
                                </ul>
                                <ul>
                                    <li>The XML attribute <b>representation</b> of the XML element <b>value</b> identifies the representation of the encapsulated data. </li>
                                    <ul>

                                    <li>The representation is either "<font color="#ff0000">
                                    <b>B64</b>

                                    </font>" for Base 64 Encoding or "<font color="#ff0000">
                                    <b>TXT</b>
                                    </font>" for all other representations.<br/>
                                    </li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Device">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.67114" y="1.37951"/>
                    <size height="0.70278" width="3.2089"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000087#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.34">
                            <position x="3.11342" y="2.44614"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="3.68162" y="2.61003"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.58104" y="2.08228"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>This class is a participant of device. It is used to hold details of the name and version of the sofware used to capture an Integrated Urgent Care triage.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>
                                <br/>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use.<br/>
                                <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                <br/>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId </b>as follows:<br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>root </b>is fixed to the OID " <b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.18.16</font>
                                    </b> "</li>
                                <li>The XML attribute <b>extension </b>shall contain one of the allowed template artefact identifiers.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation=""/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146002GB01#participant"
                fixedValue="COCD_TP146002GB01#participant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>templateId </b>provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
                            <br/>
                            <b>
                                <u>Implementation in XML Instance</u>
                            </b>
                            <br/>
                            <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId </b>as follows:<br/>
                            <br/>
                            <ul>
                                <li>    The XML attribute <b>root </b>is fixed to the OID "<b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</font>
                                    </b>"</li>
                                <li>    The XML attribute <b>extension </b>is fixed to "<b>
                                    <font color="#ff0000">COCD_TP146002GB01#participant</font>
                                    </b>" </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="DEV"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>typeCode </b>uses a code to describe this class as a device participation.</p>
                            <p>
                                <br/>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The XML attribute classCode is fixed to "<b>
                                    <font color="#ff0000">DEV</font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DEV"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl </b>to determine whether participations associated with the parent section is conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct.<br/>
                                <br/>The conduction can only take place if the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                </b>".<br/>
                                <br/>The value of this attribute is fixed in the HL7 model to " <b>
                                    <font color="#ff0000">OP </font>
                                </b>":<br/>
                                <br/>
                            </p>
                            <ul>
                                <li>" <b>
                                    <font color="#ff0000">O </font>
                                    </b>" (Overriding)- the author replaces any author that has been conducted from any previous acts.</li>
                                <li>" <b>
                                    <font color="#ff0000">P </font>
                                    </b>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd </b>is set to " true ".</li>
                            </ul>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>

                            <p>The XML attribute <b>contextControlCode </b>shall contain the fixed value " <font color="#ff0000">
                                    <b>OP </b>
                                </font>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OP"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="DeviceChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
                    <position x="0.01" y="1.34614"/>
                    <size height="1.0" width="1.66114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>An abstract placeholder for the templates for a device.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.13">
                        <position x="0.135" y="1.59614"/>
                        <size height="0.5" width="1.41114"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.13" shapeTemplate="Role">
                    <position x="0.135" y="1.59614"/>
                    <size height="0.5" width="1.41114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="4.88004" y="1.7309"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="4.88004" y="1.7309"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="Device">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="ObservationMedia" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ObservationMedia">
                <derivationSupplier associationEndName="act"
                    className="Device" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="1.67114" y="1.7309"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="1.67114" y="1.7309"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="DeviceChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of device templates.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Device" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Device">
                <derivationSupplier associationEndName="participation"
                    className="DeviceChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
