<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145007UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145007"
        name="COCD_TP145007UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:02:16" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.807" width="6.711"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="RelatedEntity" id="COCD_TP145007UK03"
        isAbstract="false" name="RelatedEntity">
        <annotations>
            <description>
                <text>
                    <p>Template for non clinical role</p>
                    <p>such as mother</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145007UK03">
                <position x="0.813" y="0.028"/>
                <size height="0.586" width="1.532"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.579" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.579" y="1.0"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="RelatedEntity">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.014" y="0.962"/>
                    <size height="0.915" width="3.287"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>Template for a person with a relationship with the patient. </b>
                            </p>
                            <p>
                                <b>This class is used to specify the type of relationship.  </b>
                                <br/>
                            </p>
                            <p>
                                <b>For example mother or carer.</b>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145007UK03#RelatedEntity"
                fixedValue="COCD_TP145007UK03#RelatedEntity"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>templateId</b>  provides a unique identifier for the template and the class name within  that template. This is used to identify how the CDA standard has been  constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145007UK03#RelatedEntity</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PRS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as a personal relationship role. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>PRS</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRS"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div/>
                            <div/>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description  </b>
                                    </u>
                                    <br/>
                                </p>                                                     The HL7 attribute <b>code</b> uses a code from the <b>CDAPersonRelationshipType </b>vocabulary to describe the relationship between the patient and the named person. <br/>
                            </div>
                            <div/>
                            <div>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:                     <br/>
                                </p>
                            </div>
                            <div>
                                <ul>
                                    <li>The XML attribute <b>code</b> shall contain a code from the <b>CDAPersonRelationshipType </b>vocabulary                                                  </li>

                                    <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.16.45</b>
                                    </font>"</li>
                                    <li>The XML attribute <b>displayName</b> shall carry the name associated with the code                      </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAPersonRelationshipType"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="addr" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>addr</b> uses an address for the person who has a relationship with the patient.<br/>
                                </p>
                                <p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured </b>addresses to be carried. Only structured addresses are recommended to be used.                    </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>           There are a number of forms of structured address. The three shown here are the recommended formats for patient                      addresses, they are listed in no particular order.                   </p>
                                <p>The XML element <b>addr</b> is populated as follows: <br/>
                                </p>
                                <p>When using the <b>structured</b> address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>:<br/>
                                </p>
                                <ul>
                                    <li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/>
                                    </li>
                                    <li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare                      </li>
                                    <li>The third XML element <b>streetAddressLine</b> shall contain the locality                      </li>
                                    <li>The fourth XML element <b>streetAddressLine</b> shall contain the post town                      </li>
                                    <li>The fifth XML element <b>streetAddressLine</b> shall contain the county                      </li>
                                </ul>
                                <p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/>
                                </p>
                                <ul>
                                    <li>  The XML element <b>postalCode</b> can be used to carry a postcode<br/>
                                    </li>
                                    <li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/>
                                    </li>
                                </ul>
                                <p>When using the <b>fully structured</b> address format then the XML element <b>addr </b>shall be populated as follows:                     </p>
                                <ul>
                                    <li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/>
                                    </li>
                                    <li>The XML element <b>streetName</b> shall contain the street name<br/>
                                    </li>
                                    <li>The XML element <b>city</b> shall contain the city name<br/>
                                    </li>
                                    <li>The XML element <b>county</b> shall contain the county                      </li>
                                    <li>The XML element <b>country</b> shall contain the country name<br/>
                                    </li>
                                    <li>The XML element <b>postalCode</b> shall contain the postcode                      </li>
                                    <li>The XML element <b>addressKey</b> shall contain the address key                      </li>
                                </ul>
                                <blockquote>
                                    <p> Note that unpopulated XML elements should not be present.<br/>
                                    </p>
                                </blockquote>
                                <p>Alternatively the <b>structured</b> address may contain just a series of XML elements  <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/>
                                </p>
                                <ul>
                                    <li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/>
                                    </li>
                                    <li>The second XML element <b>streetAddressLine </b>shall contain the second address line                        </li>
                                    <li>The third XML element <b>streetAddressLine </b>shall contain the third address line                        </li>
                                    <li>and so on ....</li>
                                </ul>
                                <blockquote>
                                    <p> Note that unpopulated XML elements should not be present.</p>
                                </blockquote>
                                <p>The XML element <b>addr</b> also allows an XML attribute <b>use</b>  and this should be used to further define the patient  address type  when required. Only the <b>use</b> values listed below are recommended                      to be used for patient addresses.                   </p>
                                <table align="center" border="1" width="90%">
                                    <tbody>
                                    <tr>
                                    <th>Code <br/>
                                    </th>
                                    <th>Definition <br/>
                                    </th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>WP</b>
                                    </td>
                                    <td>Work place - An office address. First choice for business related contacts during business hours.  </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>TMP</b>
                                    </td>
                                    <td>Temporary address - A temporary address; may be good for visit or mailing.<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PHYS</b>
                                    </td>
                                    <td>Physical visit address - Used primarily to visit an address.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PST</b>
                                    <br/>
                                    </td>
                                    <td>Postal address - Used to send mail.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>H</b>
                                    <br/>
                                    </td>
                                    <td>Home address - The person's home address;  attempted contacts for business  purposes might intrude privacy and  chances are                               one will                      contact  family or other household members instead  of the person one wishes to  call. Typically                               used with urgent cases, or  if                       no other contacts are available.                                               </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>HP</b>
                                    <br/>
                                    </td>
                                    <td>The primary home address - An address to reach a person after business hours.                   </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>HV</b>
                                    <br/>
                                    </td>
                                    <td>A vacation home - An address to reach a person while on vacation.                   </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated.                   </p>
                                <ul>
                                    <li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address                      </li>
                                    <li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates<br/>
                                    </li>
                                </ul>
                                <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times for an address:                                            </p>
                                <ul>
                                    <li>A point in time when the contact address details are valid<br/>
                                    </li>
                                    <li>A start and end time</li>
                                    <ul>
                                    <li>Just including hours and minutes to indicate opening hours of an office for a work address<br/>
                                    </li>
                                    <li>Using dates for indicating a contact address is only for a certain period of time<br/>
                                    </li>
                                    </ul>
                                    <li>A start time only to indicate when the contact address is valid from</li>
                                    <li>An end time only to indicate that the contact address is only valid until a certain date   </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="telecom" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 Attribute telecom specifies contact details for the person in the form of telephone numbers, fax numbers and email                      addresses.                    </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The XML <b>value</b> attribute of the XML element <b>telecom</b> should contain the telephone / fax number or an email address prefixed by the type of contact and a colon.                   </p>
                            <ul>
                                <li>For a telephone number the actual telephone number would be prefixed with <b>tel:</b>
                                </li>
                                <li>For a fax number the actual fax number would be prefixed with <b>fax:</b>
                                </li>
                                <li>For an email address the actual email address would be prefixed with <b>mailto:</b>
                                    <br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>use</b> of the XML element <b>telecom</b> may be used to give further information about the type of contact details contained in the XML attribute <b>value</b>. Only the <b>use</b> values listed below are recommended  to be used for the patient contact details:                   </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <th>Code</th>
                                    <th>Definition</th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>AS</b>
                                    </td>
                                    <td>Answering service - an automated answering machine used for less urgent cases and if the main purpose of contact is to leave                               a message or access                      an automated announcement.                                               </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>EC </b>
                                    <br/>
                                    </td>
                                    <td>Emergency contact - A contact specifically designated to be used for emergencies. This is the first choice in emergencies,                               independent of any                      other use codes.                            </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>H </b>
                                    <br/>
                                    </td>
                                    <td>Home - A communication address at a home,  attempted contacts for business  purposes might intrude privacy and  chances are                               one will                      contact  family or other household members instead  of the person one wishes to  call. Typically                               used with urgent cases, or  if                       no other contacts are available.                                               </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>HP </b>
                                    <br/>
                                    </td>
                                    <td>Home primary - the primary contact to reach a person after business hours.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>HV</b>
                                    <br/>
                                    </td>
                                    <td>Home vacation - A vacation home, to reach a person while on vacation.                   </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>WP</b>
                                    <br/>
                                    </td>
                                    <td>Work place - An office address. First choice for business related contacts during business hours</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PG </b>
                                    <br/>
                                    </td>
                                    <td>Pager - A paging device suitable to solicit a callback or to leave a very short message.                   </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>MC </b>
                                    <br/>
                                    </td>
                                    <td>Mobile contact - A telecommunication  device that moves and stays with its owner. May have characteristics of  all other use                               codes, suitable                      for  urgent matters, not the first choice for routine business.                                                </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>The XML element <b>useablePeriod</b> of the XML element <b>telecom</b>  may be used to indicate when the contact details given are valid, for  example to indicate that a telephone number is only                      for office hours  (9am to 5 pm). It can be used to indicate some of the following types of valid times:                   </p>
                            <ul>
                                <li>A point in time when the contact details are valid<br/>
                                </li>
                                <li>A start and end time</li>
                                <ul>
                                    <li>Just including hours and minutes to indicate opening hours of an office for work contacts<br/>
                                    </li>
                                    <li>Using dates for indicating a contact is only for a certain period of time<br/>
                                    </li>
                                </ul>
                                <li>A start time only to indicate when the contact details are valid from</li>
                                <li>An end time only to indicate that the contact details are only valid until a certain date   </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role" staticModelDerivationId="1"/>
                <type name="TEL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="3.301" y="2.015"/>
                    <size height="0.782" width="3.4"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A class which details the person who has a relationship with the patient.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145007UK03#relationshipHolder"
                fixedValue="COCD_TP145007UK03#relationshipHolder"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145007UK03#relationshipHolder</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as a person.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>

                            </p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>PSN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>

                            </p>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                <b>INSTANCE</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>name</b> provides a name associated with the person who has the relationship with the patient.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The <b>Person Name Structured</b>
                                <b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the person's name. This information is carried in the XML element <b>name </b>as follows: </p>
                            <ul>
                                <li>The XML element <b>prefix</b> should contain the person's title</li>
                                <li>The XML element <b>given</b> should contain the person's forenames; there can be as many occurrences of the XML element as required<br/>
                                </li>
                                <li>The XML element <b>family</b> should contain the person's surname</li>
                                <li>The XML element <b>suffix</b> may contain any suffix for the person<br/>
                                </li>
                            </ul>
                            <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below: </p>
                            <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/>
                            </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <th width="30%">Code</th>
                                    <th width="70%">Definition</th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>L</b>
                                    <br/>
                                    </td>
                                    <td>Legal<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PREFERRED *</b>
                                    <br/>
                                    </td>
                                    <td>Preferred name<br/>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the author, some uses are shown below:  <br/>
                            </p>
                            <ul>
                                <li>A point in time when the name details are known to be valid<br/>
                                </li>
                                <li>A start and end time</li>
                                <ul>
                                    <li>To represent the period of time the person is/was known by this name<br/>
                                    </li>
                                </ul>
                                <li>A start time only to indicate when the name is/was valid from for the person<br/>
                                </li>
                                <li>An end time only to indicate that the name is/was only valid for the person until a certain date   </li>
                            </ul>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.301" y="1.877"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.301" y="2.211"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="relationshipHolder" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the person.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="RelatedEntity" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RelatedEntity">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
