<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146227GB02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146227"
        name="COCD_TP146227GB02" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-12-15T11:12:35" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.45722" width="9.33096"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="ServiceEvent" id="COCD_TP146227GB02"
        isAbstract="false" name="ServiceEvent">
        <annotations>
            <description>
                <text>
                    <p>The Service Event template represents </p>
                    <p>the main Act, such as a colonoscopy or </p>
                    <p>an appendectomy, being documented. </p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146227GB02">
                <position x="0.67109" y="0.02778"/>
                <size height="0.71944" width="2.04422"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.6932" y="0.74722"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.6932" y="1.56499"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="ServiceEvent">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.01" y="1.56499"/>
                    <size height="1.88223" width="3.19141"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>This class represents the main Act, such as a colonoscopy or an appendectomy, being documented.<br/>
                                <br/>A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the ClinicalDocument.code is simply "Procedure Report" and the procedure was a "colonoscopy". </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146227GB02#ServiceEvent"
                fixedValue="COCD_TP146227GB02#ServiceEvent"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                  </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146227GB02#ServiceEvent</b>
                                    </font>"                                                  </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>

                            <p>The HL7 attribute <b>classCode</b> describes the type of act using a value from the <b>ActClassRoot</b> domain of the HL7 vocabulary <b>ActClass</b>. This code can be any suitable subtype of "<font color="#ff0000">
                                    <b>ACT</b>
                                </font>"<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The XML attribute <b>classCode</b> shall carry a code from the <b>ActClassRoot</b> domain of the HL7 vocabulary <b>Act</b>
                                <b>Class</b>. The  recommended values to use are listed in the table below: </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <td>
                                    <b>Code <br/>
                                    </b>
                                    </td>
                                    <td>
                                    <b> Name <br/>
                                    </b>
                                    </td>
                                    <td>
                                    <b>Definition</b>
                                    <b>
                                    <br/>
                                    </b>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PROC</b>
                                    <br/>
                                    </td>
                                    <td>procedure</td>
                                    <td>This code is used when the CDA document is about a medical procedure  <br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>CLNTRL</b>
                                    </td>
                                    <td>clinical trial</td>
                                    <td>This code is used when the document is about a clinical trial to assess the effectiveness and/or safety of a biopharmaceutical product (food,drug,device, etc). </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>INFRM</b>
                                    <br/>
                                    </td>
                                    <td>inform<br/>
                                    </td>
                                    <td>This code is used for service events related to giving information about a topic to the patient.<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PCPR</b>
                                    <br/>
                                    </td>
                                    <td>patient care provision<br/>
                                    </td>
                                    <td>This code is used when the CDA document is about a transfer of care. <br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>SPCOBS</b>
                                    </td>
                                    <td>specimen observation</td>
                                    <td>This code is used for CDA documents related to laboratory reports.<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>OBSSER</b>
                                    <br/>
                                    </td>
                                    <td>observation series<br/>
                                    </td>
                                    <td>This code is used for a CDA document about observation series, for example ECG reports.<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>SBADM</b>
                                    <br/>
                                    </td>
                                    <td> substance administration<br/>
                                    </td>
                                    <td> This code is used when the document is about a substance administration, which is a type of act that involves using, introducing or otherwise applying a substance to the patient.<br/>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an event. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                <b>EVN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>                                       The HL7 attribute <b>id</b> uses an identifier to identify an instance of a service event.                                          <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Identifier Global</b> data type flavour shall be used to carry this information in the XML element <b>id</b> in at least one of the following ways:                   </p>
                            <p>When using a DCE UUID to identify the service event then:<br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>root</b> shall contain a DCE UUID.                      </li>
                            </ul>
                            <p>When using a local identifier to identify the service event then:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.40</b>
                                    </font>"                      </li>
                                <li>The XML attribute <b>extension</b> shall contain the local identifier<br/>
                                </li>
                                <li>The XML attribute <b>assignedAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example:                                                                                </li>
                            </ul>
                            <b>assigningAuthorityName</b>="<font color="#ff0000">
                                <b>RA9:SOUTH DEVON HEALTHCARE NHS TRUST</b>
                            </font>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>code</b> uses a code from any vocabulary to describe the type of service event. The vocabulary <b>SnomedCT </b>is a default vocabulary and contains no values.                                                               </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <div>
                                <div>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:  <br/>
                                </div>
                                <div/>
                                <div>When using a SNOMED CT code then:  </div>
                                <ul>
                                    <li>The XML attribute <b>code</b> shall contain a SNOMED CT code<br/>
                                    </li>

                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"                                                           </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the SNOMED CT code. It is recommended that the preferred term is used to populate                                        this attribute                                                                                        </li>
                                    <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding.                                     </li>
                                </ul>
                                <div>When using a code from an alternative vocabulary and no OID is available on the sending system then:  </div>
                                <ul>
                                    <li>The XML attribute <b>code</b> shall contain the code<br/>
                                    </li>

                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.335</b>
                                    </font>"                                                           </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the code                                                                                        </li>
                                    <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding                                     </li>
                                </ul>
                                <div>When using an alternative vocabulary and an OID is available on the sending system then:  </div>
                                <ul>
                                    <li>The XML attribute <b>code</b> shall contain the code<br/>
                                    </li>
                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID from the alternative vocabulary                                                           </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the code                                                                                        </li>
                                    <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding                                     </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="SnomedCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>effectiveTime</b> defines the time the actual service event (as opposed to the encounter surrounding the event) took place.                                       </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML attribute <b>value</b> of the XML elements <b>low, center or high</b>.</p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center  </b>and<b> high, </b>shall be populated (when used) with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where:                          </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minute </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>At least the year must be present.</p>
                            <p>Sections from the right of this representation may be left off when the  sending system does not record to this level of accuracy. When hours are present, the  time zone offset must also be present. <br/>
                            </p>
                            <p>If a single point in time is to be carried the <b>Date</b> or <b>Time Point</b> data type shall be used: <br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>center </b>shall be populated with a  time stamp <br/>
                                </li>
                            </ul>
                            <p>This datatype is used if date of the service is not fully known / available</p>
                            <p>If both a 'start date' and an 'end date' are present the <b>Date</b> or <b>Time Interval Complete</b> data type shall be used:</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp</li>
                            </ul>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>shall be populated with an   'end date' time stamp <br/>
                                </li>
                            </ul>
                            <p>If only a start date is present the <b>Date</b> or <b>Time Interval After</b> data type shall be used:</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp </li>
                            </ul>
                            <p>This datatype would only be used if the service is still ongoing <br/>
                            </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low, center or high</b> should be populated to the level of detail that is available on the sending system.  </p>
                            <p/>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="PerformerChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.5" shapeTemplate="Choice">
                    <position x="6.64843" y="1.75722"/>
                    <size height="1.0" width="1.66114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>The choice of performer templates.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.7">
                        <position x="6.77343" y="2.00722"/>
                        <size height="0.5" width="1.41114"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of performer templates.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.7" shapeTemplate="Role">
                    <position x="6.77343" y="2.00722"/>
                    <size height="0.5" width="1.41114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Participant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.17"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="3.20141" y="1.8695"/>
                    <size height="0.83611" width="3.44702"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000091#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.30">
                            <position x="4.34137" y="3.05722"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="4.90957" y="3.22111"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.85821" y="2.7056"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>This class is a performer participation. </b>
                        </p>
                        <p>
                            <b>A performer is a care professionals involved with carrying out the service.</b>
                        </p>
                        <p>
                            <b>There may multiple performers. </b>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 (NHS Localisation) attribute <b>contentId, </b>when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and                            attributes which follow, for NHS use.                          </div>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list  contained in the model.<br/>
                                    <br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>content</b>
                                    <b>Id</b> as follows:<br/>
                                    </div>
                                    <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
                                    <ul>

                                    <li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                        </li>
                                    <li>    The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li>
                                    </ul>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146227GB02#performer"
                fixedValue="COCD_TP146227GB02#performer"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                  </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146227GB02#performer</b>
                                    </font>"                                                  </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>x_ServiceEventPerformer</b> to describe the type of service event performer. This code allows identification of the level of involvement of the personal in the service event to be indicated when required. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <p>The XML attribute <b>typeCode</b> shall contain a value from the <b>x_ServiceEventPerformer</b> vocabulary. </p>
                            <p>The recommended codes for populating the XML attribute <b>typeCode</b> are  listed below: </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <th width="30%">Code</th>
                                    <th>Name <br/>
                                    </th>
                                    <th width="70%">Definition</th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PRF</b>
                                    <br/>
                                    </td>
                                    <td> performer</td>
                                    <td>A person who actually and principally carries out an action. Need not be the principal responsible actor, e.g. a surgery                      resident operating under supervision of attending  surgeon, and may be the patient in self-care, e.g. fingerstick blood  sugar.                      The traditional order filler is a performer. This  information should accompany every service event.                   </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PPRF</b>
                                    <br/>
                                    </td>
                                    <td> primary performer</td>
                                    <td>A primary performer is a type of performer that represents the principal or primary performer of an act that involves other performers or assistants.<br/>
                                    <br/>The primary performer is the person who undertakes the primary activity not the most senior person involved.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>SPRF</b>
                                    <br/>
                                    </td>
                                    <td> secondary performer</td>
                                    <td> A secondary performer is a type of performer that represents a person who assists in the performance of the act.<br/>
                                    <br/>A secondary performer must be directly involved in the act.<br/>
                                    <br/>The term secondary performer relates only to the nature of participation in the act. Neither job title nor seniority has any bearing on whether a participant is a primary performer or secondary performer.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ServiceEventPerformer"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the HL7 vocabulary  <b>ParticipationFunction</b> or an alternative local vocabulary to describe the function of the  participant.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) datatype shall be  used to carry this information in the XML element <b>functionCode</b> as  follows: </p>
                            <p>When using the HL7 vocabulary  <b>ParticipationFunction </b>then:   </p>
                            <ul>
                                <li>The XML attribute <b>code </b>shall contain a code for the HL7 vocabulary  <b>ParticipationFunction</b>
                                </li>

                                <li>The XML attribute <b>codeSystem </b>shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.5.88</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName </b>shall contain a description associated  with the code. </li>
                            </ul>
                            <p>The recommended values for <b>functionCode</b> for NHS USE are listed below:  <br/>
                            </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <th>Code</th>
                                    <th>Display name</th>
                                    <th>Definition</th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>ADMPHYS</b>
                                    </td>
                                    <td>admitting physician</td>
                                    <td>A physician who admitted a patient to a hospital or other care unit that is  the context of this service.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>ANEST</b>
                                    </td>
                                    <td>anaesthetist</td>
                                    <td>In a typical anaesthesia setting an anaesthesiologist or anaesthesia resident  in charge of the anaesthesia and life support, but only a witness to the surgical  procedure itself. To clarify responsibilities anaesthesia should always be  represented as a separate service related to the surgery. </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>ANRS</b>
                                    </td>
                                    <td>anaesthesia nurse</td>
                                    <td>In a typical anaesthesia setting the nurse principally assisting the  anaesthesiologist during the critical periods.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>ATTPHYS</b>
                                    </td>
                                    <td>attending physician</td>
                                    <td>A physician who is primarily responsible for a patient during the  hospitalization, which is the context of the service.</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>DISPHYS</b>
                                    </td>
                                    <td>discharging physician</td>
                                    <td>A physician who discharged a patient from a hospital or other care unit that  is the context of this service. </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>FASST</b>
                                    </td>
                                    <td>first assistant surgeon </td>
                                    <td>In a typical surgery setting the assistant facing the primary surgeon. The  first assistant performs parts of the operation and assists in others (e.g.,  incision, approach, electrocoutering, ligatures, sutures). </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>MDWF</b>
                                    </td>
                                    <td>midwife</td>
                                    <td>A person (usually female) helping a woman deliver a baby. Responsibilities  vary locally, ranging from a mere optional assistant to a full required  participant, responsible for (normal) births and pre- and post-natal care for  both mother and baby. </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>NASST </b>
                                    </td>
                                    <td>nurse assistant </td>
                                    <td>In a typical surgery setting the non-sterile nurse handles material supply  from the stock, forwards specimen to pathology, and helps with other non-sterile  tasks (e.g., phone calls, etc.). </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PCP </b>
                                    </td>
                                    <td>primary care physician </td>
                                    <td>The healthcare provider that holds primary responsibility for the overall  care of a patient. </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PRISURG </b>
                                    </td>
                                    <td>primary surgeon </td>
                                    <td>In a typical surgery setting the primary performing surgeon. </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>RNDPHYS </b>
                                    </td>
                                    <td>rounding physician </td>
                                    <td>A physician who made rounds on a patient in a hospital or other care center.  </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>SASST </b>
                                    </td>
                                    <td>second assistant surgeon </td>
                                    <td>In a typical surgery setting the assistant who primarily holds the hooks.  </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>SNRS </b>
                                    </td>
                                    <td>scrub nurse </td>
                                    <td>In a typical surgery setting the nurse in charge of the instrumentation.  </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>TASST </b>
                                    </td>
                                    <td>third assistant </td>
                                    <td>In a typical surgery setting there is rarely a third assistant (e.g., in  some Hip operations the third assistant postures the affected leg). </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>When an alternative vocabulary is available and an OID is available then: <br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a code from the vocabulary                                                                              </li>
                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID for the vocabulary                                                                              </li>
                                <li>The XML attribute <b>displayName</b> shall carry the name associated with the code.                                                  </li>
                            </ul>
                            <p>When an alternative vocabulary is available and an OID is not available then: <br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a code from the vocabulary                                                                              </li>
                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.412</font>
                                    </b>"                                                                              </li>
                                <li>The XML attribute <b>displayName</b> shall carry the name associated with the code.                                                  </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationFunction"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>time</b> defines the  time during which the performer performed (was involved) in the service event.                                                                                                      </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML attribute <b>value</b> of the XML elements <b>low, center or high</b>.                          <br/>
                            </p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center  </b>and<b> high, </b>shall be populated (when used) with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where: </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minute </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections from the right of this representation may be left off to when the  sending system does not record to this accuracy. When hours are present, the  time zone offset must also be present. </p>
                            <p>If a single point in time is to be carried the <b>Date or Time Point</b> data  type shall be used. This is used when the time when or during which the person performed the service event is not fully known: </p>
                            <ul>
                                <li>The XML attribute <b>value</b> of th<b>e XML </b>element<b> center</b> shall  contain the date. </li>
                            </ul>
                            <p>If both a start date and an end date are present the <b>Date or Time Interval  Complete</b> data type shall be used, this is used when the start and end times  of the person's performance in the service event is known and the presence of an end  date indicates that the person is no longer performing in the service event:  </p>
                            <ul>
                                <li>The XML attribute <b>value </b>of the XML element <b>low</b> shall contain  the start date of the person's performance in the service event.  </li>
                                <li>The XML attribute<b> value </b>of the XML element<b> high</b> shall contain  the end date of the person's performance in the service event. </li>
                            </ul>
                            <p>If only a start date is present the <b>Date or Time Interval After</b> data  type shall be used, this is used when the person is still performing in the service event and if the service event is still ongoing. </p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall contain  the start date of the person's performance in the service event. </li>
                            </ul>
                            <p>If only an end date is present the <b>Date or Time Interval Before</b> data  type shall be used, this is used when the person is no longer performing in the service event and the actual date they started performing in the service event is not known: </p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high</b> shall contain  the end date. </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML element <b>low, center or high</b>  should be populated to the level of detail that is available on the  sending system.                                                                             </p>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="3.20141" y="2.28755"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.20141" y="2.28755"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="performer" participantClassName="Participant">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="ServiceEvent" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ServiceEvent">
                <derivationSupplier associationEndName="act"
                    className="Participant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="6.64843" y="2.28755"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="6.64843" y="2.28755"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="PerformerChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of performer.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Participant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Participant">
                <derivationSupplier associationEndName="participation"
                    className="PerformerChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>