<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146226GB02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146226"
        name="COCD_TP146226GB02" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-12-15T11:05:21" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.52778" width="2.97063"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Consent" id="COCD_TP146226GB02"
        isAbstract="false" name="Consent">
        <annotations>
            <description>
                <text>
                    <p>The Consent template </p>
                    <p>references the consents </p>
                    <p>associated with a CDA</p>
                    <p>document.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146226GB02">
                <position x="0.88433" y="0.02778"/>
                <size height="0.85278" width="1.29698"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.53282" y="0.88056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.53282" y="1.32666"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Consent">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.01" y="1.32666"/>
                    <size height="1.19112" width="2.95063"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div contenteditable="false" style="height: 100%; width: 100%">
                            <p>
                                <b>The Consent template details the consents associated with this </b>
                                <b>CDA document.</b>
                            </p>
                            <p>
                                <b>The type of consent (e.g. a consent to perform the related service event, a consent for the information contained in the document to be released to a third party) is conveyed in Consent.code. Consents referred to in the CDA header have been finalised (Consent.statusCode must equal "completed") and should be on file.  </b>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146226GB02#Consent"
                fixedValue="COCD_TP146226GB02#Consent"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                  </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146226GB02#Consent</b>
                                    </font>"                                                  </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="CONS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a consent. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>CONS</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CONS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a consent event.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                <b>EVN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>                                       The HL7 attribute <b>id</b> uses an identifier to identify an instance of a consent.                       <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Identifier Global</b> data type flavour shall be used to carry this information in the XML element <b>id</b> in at least one of the following ways:</p>
                            <p>When using a DCE UUID to identify the consent</p>
                            <ul>
                                <li>The XML attribute <b>root</b> shall contain a DCE UUID</li>
                            </ul>
                            <p>When using a local identifier</p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.39</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the local identifier<br/>
                                </li>
                                <li>The XML attribute <b>assignedAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example:                                                   </li>
                            </ul>
                            <blockquote>
                                <b>assigningAuthorityName</b>="<font color="#ff0000">
                                    <b>RA9:SOUTH DEVON HEALTHCARE NHS TRUST</b>
                                </font>" <br/>
                            </blockquote>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 attribute <b>code</b> uses a code from <b>DocumentConsentSnCT</b> or an alternatiive vocabulary to describe the type of consent that is associated with the document.<br/>
                                    </p>
                                    <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>
                                    <div>
                                    <div>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:</div>
                                    <br/>When using the <b>DocumentConsentSnCT</b> vocabulary then:  </div>
                                    <ul>
                                    <li>The XML attribute <b>code</b> shall contain a code from the SNOMED CT subset stated<br/>
                                    </li>

                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"                      </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the SNOMED CT code. It is recommended that the preferred term is used to populate this attribute                                                   </li>
                                    <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding</li>
                                    </ul>
                                    <div>When using a code from an alternative vocabulary and no OID is available on the sending system then:  </div>
                                    <ul>
                                    <li>The XML attribute <b>code</b> shall contain the code<br/>
                                    </li>

                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.334</b>
                                    </font>"                      </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the code                                                   </li>
                                    <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding</li>
                                    </ul>
                                    <div>When using a code from an alternative vocabulary and an OID is available on the sending system then:  </div>
                                    <ul>
                                    <li>The XML attribute <b>code</b> shall contain the code<br/>
                                    </li>
                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID for the alternative vocabulary                      </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the code                                                   </li>
                                    <li>The  XML attribute <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding</li>
                                    </ul>
                                    </div>
                                    <br/>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="DocumentConsentSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>statusCode</b> describes the status of the consent. The consent associated with the CDA document has been finalized and is on file. </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <p>The <b>Coded Only</b> flavour of the <b>Coded Simple</b> (CS) data type shall be used to carry this information in the XML element <b>statusCode</b> as follows:                    </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>completed</b>
                                    </font>".                                   </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>