<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145208GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145208"
        name="COCD_TP145208GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.11"
            renderingTime="2010-10-28T10:50:15" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.24722" width="8.10594"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedAuthor" id="COCD_TP145208GB01"
        isAbstract="false" name="AuthorNonNamedPersonUniversal">
        <annotations>
            <description>
                <text>
                    <p>A universal template where the details of the author are not required</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145208GB01">
                <position x="3.08962" y="0.29444"/>
                <size height="0.45278" width="3.69309"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="4.93616" y="0.74722"/>
                    <graphEdge>
                        <anchor>
                            <position x="4.93616" y="1.29888"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Entity">
                    <position x="0.01" y="2.21333"/>
                    <size height="1.02389" width="3.89"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>This class details the organisation which scopes the role of the author (the organisation which employs the person who is the author).<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145208GB01#representedOrganization"
                fixedValue="COCD_TP145208GB01#representedOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.</p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:</p>
                                <ul>

                                    <li>The XML attribute <b>root</b>  is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>
                                    <li>The XML attribute <b>extension</b> is fixed to "<b>
                                    <font color="#ff0000">COCD_TP145208GB01#representedOrganization</font>
                                    </b>".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                                <p>The XML attribute <b>classCode</b> is fixed to "<b>
                                    <font color="#ff0000">ORG</font>
                                    </b>".   <br/>
                                </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                                <p>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                    <b>INSTANCE</b>
                                    </font>". <br/>
                                </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which employs the author. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance   </b>
                                </u>
                                <br/>
                            </p>
                            <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way:</p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.2</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the ODS site code.</li>
                            </ul>
                            <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.1</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the ODS organisation code.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <div>The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b>  of the XML element <b>id</b>.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AssignedAuthor">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position x="2.9" y="1.29888"/>
                    <size height="0.78112" width="3.8"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A universal template for an author where information about the person is not available or required but the type of person (their role) and their organisation is required to be sent between systems. </b>
                            <b>
                                <br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145208GB01#AssignedAuthor"
                fixedValue="COCD_TP145208GB01#AssignedAuthor"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                <ul>

                                    <li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                    <li>    The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145208GB01#AssignedAuthor</b>
                                    </font>"</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an assigned role.                 					 An assigned role is a type of agent in which, the player is a person employed by a scoping organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>ASSIGNED</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>id</b> uses a local identifier to identify the role of the person who is the author.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>When using a local identifier where the code system can be identified using an OID then the XML element <b>id</b> shall carry the identifier as follows:<br/>
                            <blockquote>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain the OID for the identifying system.</li>
                                    <li>The XML attribute <b>extension</b> shall contain the author's role identifier.</li>
                                </ul>
                            </blockquote>
                            <p>When using an alternative identifier where the code system can not be identified using an OID then the XML element <b>id</b> shall carry the identifier as follows:<br/>
                            </p>
                            <blockquote>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.37</b>
                                    </font>".</li>
                                    <li>The XML attribute <b>extension</b> shall contain the author's role identifier.</li>
                                    <li>The XML attribute <b>assignedAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example:</li>
                                </ul>
                                <b>assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST"  </blockquote>

                            <p>Where no identifier is available then the XML attribute <b>nullFlavor</b> of the XML element <b>id</b> shall contain "<font color="#ff0000">
                                    <b>NI</b>
                                </font>". </p>
                            <p>Note: If the XML element <b>JobRoleName</b> of this class uses a XML attribute <b>nullFlavor</b>, then the author XML element <b>id</b> should not use a XML attribute <b>nullFlavor</b>.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required.assigningAuthorityName"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <p>The HL7 attribute<b> code</b> uses a code from the <b>JobRoleName</b> vocabulary or any alternative vocabulary to describe the type of person's job role.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:</p>
                            <p>When the <b>JobRoleName</b> vocabulary is used then:</p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the<b> JobRoleName</b> vocabulary                                                  </font>
                                </li>

                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.124</b>
                                    </font>"                                                  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>JobRoleName </b>vocabulary.</li>
                            </ul>    When an alternative vocabulary is used and an OID is available then: <br/>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the alternative vocabulary                                                  </font>
                                </li>
                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID for the alternative vocabulary                                                  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description from the alternative vocabulary</li>
                            </ul>
                            <p>When an alternative vocabulary is used and no OID is available then: <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the alternative vocabulary                                                  </font>
                                </li>

                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.339</b>
                                    </font>"</li>
                                <li>The XML attribute <b>displayName</b> shall carry the description from the alternative vocabulary</li>
                            </ul>

                            <p>Where no information about the person's role is available then the XML attribute <b>nullFlavor</b> of the XML element <b>code</b> should contain "<font color="#ff0000">
                                    <b>NI</b>
                                </font>". </p>
                            <p>If the XML element <b>id</b> of this class uses a <b>nullFlavor</b>, the XML element <b>JobRoleName</b> should not use a <b>nullFlavor</b>.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.Codedplain.required"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="JobRoleName"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="6.7" y="1.29888"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.9" y="2.72528"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the scoping organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AssignedAuthor" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedAuthor">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>