<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP145000GB01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="TP" domain="CD" name="COCD_TP145000GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01" id="145000"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-12-09T11:24:52" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="3.19056" width="7.32489"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="ParticipantRole" id="COCD_TP145000GB01" isAbstract="false" name="IntegratedUrgentCareTriageDevice">
		<annotations>
			<description>
				<text>
					<p>Integrated Urgent Care Triage Device</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP145000GB01">
				<position x="0.77576" y="0.02778"/>
				<size height="0.45278" width="2.37575"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.96364" y="0.48056"/>
					<graphEdge>
						<anchor>
							<position x="1.96364" y="1.13278"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="ParticipantRole">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Role">
					<position x="0.01389" y="1.13278"/>
					<size height="0.64778" width="3.399"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>This template is used to identify a triage software version</b>.</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP145000GB01#ParticipantRole" fixedValue="COCD_TP145000GB01#ParticipantRole" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                   standard has been constrained for NHS use.<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
								<ul>
									<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
											<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
										</font>"                      </li>
									<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
											<b>COCD_TP145000GB01#ParticipantRole</b>
										</font>
										<b>
											<span class="redText"/>
										</b>"                      </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Role" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="ROL" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> describes this class as a role. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
								<b>ROL</b>
							</font>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
			<attribute conformance="R" defaultValue="TS" fixedValue="TS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>
									<u>
										<b>Model Attribute Description</b>
									</u>
								</p>
								<p>The HL7 attribute <b>code </b>uses a code taken from the NHS111TriageDeviceType vocabulary to describe the type of device.                    </p>
								<p>
									<u>
										<b>Implementation in XML Instance</b>
									</u>
									<br/>
									<br/> The <b>Coded Plain</b> data type flavour of <b>Coded Value </b>(CV) shall be used to carry this information in the XML element <b>code</b> as follows:<br/>
								</p>
								<ul>
									<li>The XML attribute<b> code</b> is fixed to "<b>
											<font color="#ff0000">TS</font>
										</b>"                      </li>
									<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
											<b>2.16.840.1.113883.2.1.3.2.4.17.418</b>
										</font>"                      </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Role" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="NHS111TriageDeviceType"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Device">
			<derivationSupplier className="Device" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.11" shapeTemplate="Entity">
					<position x="3.62389" y="2.00956"/>
					<size height="1.171" width="3.691"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A class which details the software and version that produced the triage data. </b>
						</p>
						<b>
							<p>Note: Device can mean software only. <br/>
							</p>
						</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP145000GB01#playingDevice" fixedValue="COCD_TP145000GB01#playingDevice" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div contenteditable="false" style="height: 100%; width: 100%">
									<div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
										<u>
											<b>Model Attribute Description</b>
										</u>
										<br/>
										<br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
										<br/>
										<u>
											<b>Implementation in XML Instance</b>
										</u>
										<br/>
										<br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
										<ul>
											<li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
													<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
												</font>"                                                     </li>
											<li>    The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
													<b>COCD_TP145000GB01#playingDevice</b>
												</font>"                                                     </li>
										</ul>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Device" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="DEV" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> describes this class as a device.                   </p>
							<p>
								<u>
									<b>Implementation in XML Instance  </b>
								</u>
								<br/>
							</p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
								<b>DEV</b>
							</font>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Device" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DEV"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a device.                   </p>
							<p>
								<u>
									<b>Implementation in XML Instance  </b>
								</u>
								<br/>
							</p>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
								<b>INSTANCE</b>
							</font>".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Device" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturerModelName" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div>
									<p>
										<u>
											<b>Model Attribute Description   </b>
										</u>
										<br/>
									</p>
									<p>The HL7 attribute <b>manufacturedModelName</b> uses a character string that optionally may have a code attached; this combination is used to describe the manufacturer's name and / or model for the device or system. The text must  always be present if a code is present. The code will be a local code.</p>
									<p>
										<u>
											<b>Implementation in XML Instance   </b>
										</u>
										<br/>
									</p>
									<p>The XML element <b>manufacturedModelName </b>is used to describe the devices manufacturer's name and / or model and is populated as shown below:</p>
									<ul>
										<li>The XML element <b>manufacturedModelName</b> shall contain a text string which describes the manufacturer's name and / or model</li>
										<li>The XML attribute <b>code</b> may contain a code from any local vocabulary which describes the manufacturer's name and / or model, When the code is used then:</li>
										<ul>
											<li>The XML attribute <b>codeSystem</b> shall contain the OID from the local vocabulary</li>
											<li>The XML attribute <b>displayName</b> shall contain the description associated with the XML attribute <b>code</b>
											</li>
										</ul>
									</ul>
									<p/>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="manufacturerModelName" className="Device" staticModelDerivationId="1"/>
				<type name="SC"/>
				<supplierDomainSpecification codingStrength="CWE" domainName="ManufacturerModelName"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="softwareName" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description   </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>softwareName</b>  uses a character string that optionally may have a code attached, this  combination is used to describe the software installed / running on the device or system. The text must  always be present if a code is  present. The code will be a local code.</p>
							<p>
								<u>
									<b>Implementation in XML Instance   </b>
								</u>
								<br/>
							</p>
							<p>The XML element <b>softwareName </b>is used to describe the device's software and is populated as shown below:</p>
							<ul>
								<li>The XML element <b>softwareName</b> shall contain a text string which describes the software<br/>
								</li>
								<li>The XML attribute <b>code</b> may contain a code from any local vocabulary which describes the software, When the code is used then:</li>
								<ul>
									<li>The XML attribute <b>codeSystem</b> shall contain the OID from the local vocabulary</li>
									<li>The XML attribute <b>displayName</b> shall contain the description associated with the XML attribute <b>code</b>
									</li>
								</ul>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="softwareName" className="Device" staticModelDerivationId="1"/>
				<type name="SC"/>
				<supplierDomainSpecification codingStrength="CWE" domainName="SoftwareName"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="3.41289" y="1.78056"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="3.62389" y="2.30256"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="playingDevice" participantClassName="Device">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>A link to the device which is playing this role.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="ParticipantRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ParticipantRole">
				<derivationSupplier associationEndName="playedRole" className="Device" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>