<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="PRPA_RM000001GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PA" id="000001"
        name="PRPA_RM000001GB01" realm="GB" root="DEFN" section="HM"
        subSection="PR" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2015-11-24T15:06:28" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.23859" width="12.36997"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="RepeatCallerResponse"
        id="PRPA_RM000001GB01" isAbstract="false" name="RepeatCallerResponse">
        <annotations>
            <description>
                <text>
                    <p>NHS111 Repeat caller response</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="PRPA_RM000001GB01">
                <position x="5.68053" y="0.02778"/>
                <size height="0.45278" width="1.70459"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="6.53283" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="6.53283" y="0.94223"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="RepeatCallerResponse">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="5.06164" y="0.94222"/>
                    <size height="4.28637" width="2.98984"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>This message is a response to the Repeat Caller Service Query to ascertain whether the NHS111 patient is a repeat caller to the NHS111 service. </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>classCode </b>describes this class as an observation.<br/>
                            <u>
                                <b>
                                    <br/>Implementation in XML Instance </b>
                            </u>
                            <br/>

                            <br/>The XML attribute <b>classCode </b>is fixed to " <font color="#ff0000">
                                <b>OBS </b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>moodCode </b>describes this class as an event.<br/>
                            <u>
                                <b>
                                    <br/>Implementation in XML Instance </b>
                            </u>
                            <br/>
                            <br/>The XML attribute <b>moodCode </b>is fixed to " <b>
                                <font color="#ff0000">EVN </font>
                            </b>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>id </b>holds a unique identifier for this repeat caller response event.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance </b>
                            </u>
                            <br/>
                            <br/>The XML element <b>id </b>is populated with a generated DCE UUID in the following way:<br/>
                            <ul>
                                <li>The XML attribute <b>root </b>shall contain a DCE UUID.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="02" fixedValue="02"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute code uses a code from the <b>NHS111MessageType </b>vocabulary to describe this message as a Repeat Caller response message.<br/>
                            <b>
                                <u>
                                    <br/>Implementation in XML Instance </u>
                            </b>
                            <br/>
                            <br/>The <b>Coded with Code System </b>flavour of<b> Coded Value </b>(CV) data type shall be used to carry this in the XML element code as follows:<br/>
                            <ul>

                                <li>The XML attribute <b>code </b>shall contain " <font color="#ff0000">
                                    <b>02</b>
                                    </font> "</li>
                                <li>The XML attribute <b>codeSystem </b>shall contain the OID " <b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.420</font>
                                    </b> "</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.CodedCodeSystem"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="NHS111MessageType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>effectiveTime </b>is used to define when the response from the repeat caller service was made.<br/>
                            <u>
                                <b>
                                    <br/>Implementation in XML Instance </b>
                            </u>
                            <br/>
                            <br/>The XML attribute value of the XML element <b>effectiveTime </b>shall be populated with the time the response from the repeat caller service was made using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:<br/>
                            <ul>
                                <li>yyyy is the year</li>
                                <li>mm is the month</li>
                                <li>dd is the day</li>
                                <li>hh is the hour</li>
                                <li>mm is the minutes</li>
                                <li>ss is the seconds</li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <b>Model Attribute Description</b>
                                <br/>
                                <br/> The HL7 attribute value uses a code from the <b>NHS111RepeatCallerServiceResponseType </b>vocabulary to describe the response of the repeat caller service to a query.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/> The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) data type shall be used to carry this in the XML element <b>value </b>as follows:<br/>
                            </p>
                            <ul>
                                <li> The XML attribute <b>code </b>shall contain a code from the RepeatCallerResponseType vocabulary<br/>
                                </li>
                                <li> The XML attribute <b>codeSystem </b>shall contain the OID "<b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.421</font>
                                    </b>" <br/>
                                </li>
                                <li>The XML attribute <b>displayName </b>shall contain the display text associated with the <b>code</b>
                                    <br/>
                                </li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.Codedplain"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="NHS111RepeatCallerServiceResponseType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.57164" y="1.60301"/>
                    <size height="0.56944" width="3.49"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-100034#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.82">
                            <position x="3.46361" y="1.10081"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.03181" y="1.2647"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.37914" y="1.60302"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>This class links the repeat caller service query to author of the query. </b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use.<br/>
                                <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                <u>
                                    <b>
                                    <br/>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The<b> Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId </b>as follows:<br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>root </b>is fixed to the OID " <b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.18.16</font>
                                    </b> "</li>
                                <li>The XML attribute <b>extension </b>shall contain one of the allowed template artefact identifiers</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>typeCode </b>uses a code to describe this class as an author participation.</p>
                            <p>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The XML attribute <b>classCode </b>is fixed to " <b>
                                    <font color="#ff0000">AUT </font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl </b>to determine whether participations associated with the query are conducted across to the child classes (also associated with the child classes). This set of codes also determines how these participations conduct.<br/>
                                <br/>The conduction can only take place if the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                </b>"<br/>
                                <br/>The value of this attribute is fixed in the HL7 model to " <b>
                                    <font color="#ff0000">OP </font>
                                </b>"<br/>
                            </p>
                            <ul>
                                <li>" <font color="#ff0000">
                                    <b>O</b>
                                    </font> " (Overriding)- the author replaces any author that has been conducted from any previous acts.</li>
                                <li>" <font color="#ff0000">
                                    <b>P</b>
                                    </font> " (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                    </b>".</li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>The XML attribute <b>contextControlCode </b>is fixed to " <b>
                                    <font color="#ff0000">OP</font>
                                </b> "</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
                    <position x="0.07164" y="1.51056"/>
                    <size height="1.0" width="1.5"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>An abstract placeholder for the template choice for an author</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.13">
                        <position x="0.19664" y="1.76056"/>
                        <size height="0.5" width="1.25"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.13" shapeTemplate="Role">
                    <position x="0.19664" y="1.76056"/>
                    <size height="0.5" width="1.25"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>A link to the templates for an author</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PrimaryInformationRecipient">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.23"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.57164" y="3.0214"/>
                    <size height="0.56944" width="3.49"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-100032#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.86">
                            <position x="3.6" y="2.50081"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.23">
                                <position x="4.1682" y="2.6647"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.37914" y="3.02141"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>This class is a primary information recipient participation.<br/>
                            <br/>The primary information recipient of the Repeat Caller Service response.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use.<br/>
                                <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                <u>
                                    <br/>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The Identifier External data type flavour is used to carry this information in the XML element contentId as follows:<br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>root </b>is fixed to the OID " <b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.18.16</font>
                                    </b> "</li>
                                <li>The XML attribute <b>extension </b>shall contain one of the allowed template artefact identifiers.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PRCP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                    <br/>
                                </u>
                                <br/>The HL7 attribute <b>typeCode </b>uses a code to describe this class as a primary informant participation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The XML attribute <b>typeCode </b>is fixed to " <b>
                                    <font color="#ff0000">PRCP </font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRCP"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <b>
                                    <u>Model Attribute Description </u>
                                </b>
                            </p>
                            <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl </b>to determine whether participations associated with the response are conducted across to the child classes (also associated with the child classes). This set of codes also determines how these participations conduct.<br/>
                                <br/>The conduction can only take place if the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                </b>"<br/>
                                <br/>The value of this attribute is fixed in the HL7 model to " <b>
                                    <font color="#ff0000">OP </font>
                                </b>"<br/>
                            </p>
                            <ul>
                                <li>" <font color="#ff0000">
                                    <b>O </b>
                                    </font>" (Overriding)- the author replaces any author that has been conducted from any previous acts.</li>
                                <li>" <font color="#ff0000">
                                    <b>P </b>
                                    </font>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                    </b>".</li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The XML attribute contextControlCode is fixed to " <b>
                                    <font color="#ff0000">OP </font>
                                </b>"</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="RecipientChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.29" shapeTemplate="Choice">
                    <position x="0.07164" y="2.81056"/>
                    <size height="1.0" width="1.5"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>An abstract placeholder for the choice of recipients.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template2">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.31">
                        <position x="0.19664" y="3.06056"/>
                        <size height="0.5" width="1.25"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template2">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.31" shapeTemplate="Role">
                    <position x="0.19664" y="3.06056"/>
                    <size height="0.5" width="1.25"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Reference">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.41"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="8.05147" y="1.74902"/>
                    <size height="0.56944" width="2.52407"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Details of the query id that generated this response.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="REFR"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <b>
                                    <u>Model Attribute Description</u>
                                </b>
                                <br/>
                                <br/>The HL7 attribute <b>typeCode </b>uses a code to describe this class as a reference.</p>
                            <p>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The XML attribute <b>typeCode </b>is fixed to " <b>
                                    <font color="#ff0000">REFR</font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="REFR"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl </b>to   determine whether participations associated with the parent section is   conducted across to the child section (also associated with the child   section). This set of codes also determine how these participations   conduct.<br/>
                                <br/>The conduction can only take place if the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                </b>".<br/>
                                <br/>The value of this attribute is fixed in the HL7 model to " <b>
                                    <font color="#ff0000">OP </font>
                                </b>":<br/>
                                <br/>
                            </p>
                            <ul>
                                <li>" <font color="#ff0000">
                                    <b>O </b>
                                    </font>" (Overriding)- the author replaces any author that has been conducted from any previous acts.</li>
                                <li>" <b>
                                    <font color="#ff0000">P </font>

                                    </b>" (Propagating)- the author is conducted to all child acts where the contextConductionInd is set to " <font color="#ff0000">
                                    <b>true </b>
                                    </font>".</li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>

                            <p>The XML attribute <b>contextControlCode </b>shall contain the fixed value " <font color="#ff0000">
                                    <b>OP </b>
                                </font>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
                                <br/>This attribute is used to indicate that response information must not be separated from the outcome.<br/>
                            </p>
                            <p>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The XML attribute <b>seperatableInd </b>is fixed to " <b>
                                    <font color="#ff0000">false </font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="NHS111ReportChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.47" shapeTemplate="Choice">
                    <position x="10.56331" y="2.88056"/>
                    <size height="1.125" width="1.79666"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>An abstract placeholder for the templates for the returned NHS111 Reports.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template3">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.49">
                        <position x="10.68831" y="3.13056"/>
                        <size height="0.75" width="1.6117"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template3">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.49" shapeTemplate="Act">
                    <position x="10.68831" y="3.13056"/>
                    <size height="0.75" width="1.6117"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="DOCCLIN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DOCCLIN"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Request">
            <derivationSupplier className="ControlAct" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.53" shapeTemplate="Act">
                    <position x="10.57554" y="1.73556"/>
                    <size height="0.75" width="1.3722"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Class to hold the identifier of the query to the Repeat Caller Service.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CACT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>classCode </b>describes this class as a control act.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance </b>
                            </u>
                            <br/>

                            <br/>The XML attribute <b>classCode </b>is fixed to "<font color="#ff0000">
                                <b>CACT</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="ControlAct" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CACT"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute <b>moodCode </b>describes this class as an event.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance </b>
                            </u>
                            <br/>

                            <br/> The XML attribute <b>moodCode </b>is fixed to "<font color="#ff0000">
                                <b>EVN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="ControlAct" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                                <br/> The HL7 attribute <b>id </b>holds the query identifier.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                                <br/> The XML attribute <b>id </b>is populated with the DCE UUID of the query</p>
                            <ul>
                                <li>The XML attribute <b>root </b>will hold the DCE UUID of the query<br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="ControlAct" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.57"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="8.05148" y="3.17957"/>
                    <size height="0.70278" width="2.51183"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-100007#Act</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.90">
                            <position x="8.3" y="4.22859"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.57">
                                <position x="8.8682" y="4.39248"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.2449" y="3.88234"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>Details of the NHS111 reports that are returned to the requestor if the subject of the NHS111 call is deemed to be a repeat caller.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>,  when valued in an instance, provides a unique forward pointing  identifier for the template which constrains the classes and attributes  which follow, for NHS use.<br/>
                                <br/>The attribute is intended simply as a  structural navigational aid and should not be relied upon as an  indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                <u>
                                    <b>
                                    <br/>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId </b>as follows:<br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>root </b>is fixed to the OID " <b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.18.16</font>
                                    </b> "</li>
                                <li>The XML attribute <b>extension </b>shall contain one of the allowed template artefact identifiers.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SUBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <b>
                                    <u>Model Attribute Description</u>
                                </b>
                                <br/>
                                <br/>The HL7 attribute <b>typeCode </b>uses a code to describe this class as a subject.</p>
                            <p>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The XML attribute <b>typeCode </b>is fixed to " <b>
                                    <font color="#ff0000">SUBJ </font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SUBJ"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>contextConductionId </b>is used to    determine whether participations associated with the parent section are conducted across to the child section (also associated with the  child   section). <br/>
                                <br/>The conduction can only take place if the <b>contextConductionInd </b>is set to " <b>
                                    <font color="#ff0000">true </font>
                                </b>".</p>
                            <u>
                                <b>Implementation in XML Instance </b>
                            </u>

                            <p>The XML attribute <b>contextControlInd </b>is fixed value " <font color="#ff0000">
                                    <b>false </b>
                                </font>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
                                <br/>This attribute is used to indicate that the returned NHS111 reports can be interpreted separatley from the Repeat Caller Service outcome.<br/>
                            </p>
                            <p>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                                <br/>
                                <br/>The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">true</font>
                                </b>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.63"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="2.06911" y="4.14217"/>
                    <size height="0.56944" width="2.99253"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-300007#Act</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.94">
                            <position x="3.8" y="4.8647"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.63">
                                <position x="4.3682" y="5.02859"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.62787" y="4.71162"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>This class is a relationship of pertinent information.</b>
                        </p>
                        <p>
                            <b>It is used to carry the Permission To View outcome.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 (NHS localisation) attribute <b>contentId</b>,   when valued in an instance, provides a unique forward  pointing   identifier for the template which constrains                                           the classes and attributes which  follow, for NHS use.                                                                                                                                      </p>
                                    <p>The   attribute is intended simply as a structural navigational aid and   should not be relied upon as an indicator of semantic                                  meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
                                    </p>
                                    <p>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:                                                                                                     <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                                                                                                               </li>
                                    <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.                                                           </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/> The HL7 attribute <b>typeCode </b>describes this class as one of pertinent information.<br/>
                                <br/>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                            </p>
                            <ul>

                                <li>The XML attribute <b>typeCode </b>is fixed to "<font color="#ff0000">
                                    <b>PERT</b>
                                    </font>".                                                  </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/> The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
                                <b>
                                    <u>
                                    <br/> Implementation in XML Instance</u>
                                </b>
                            </p>
                            <ul>
                                <li>                          The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">false</font>
                                    </b>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="PermissionToViewChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.69" shapeTemplate="Choice">
                    <position x="0.01" y="4.03248"/>
                    <size height="1.125" width="2.05911"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>An abstract placeholder for the templates for the permission to view outcome.<br/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template4">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.71">
                        <position x="0.135" y="4.28248"/>
                        <size height="0.75" width="1.765"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template4">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.71" shapeTemplate="Act">
                    <position x="0.135" y="4.28248"/>
                    <size height="0.75" width="1.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActClass"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.57">
                <position x="8.05148" y="3.53096"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="8.05148" y="3.53096"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="subject" participantClassName="Subject">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="RepeatCallerResponse" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RepeatCallerResponse">
                <derivationSupplier associationEndName="source"
                    className="Subject" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="5.06164" y="3.30613"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.06164" y="3.30613"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="primaryInformationRecipient" participantClassName="PrimaryInformationRecipient">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="RepeatCallerResponse" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RepeatCallerResponse">
                <derivationSupplier associationEndName="act"
                    className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.06164" y="1.88774"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.06164" y="1.88774"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="RepeatCallerResponse" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RepeatCallerResponse">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="8.05147" y="2.03375"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="8.05147" y="2.03375"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="reference" participantClassName="Reference">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="RepeatCallerResponse" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RepeatCallerResponse">
                <derivationSupplier associationEndName="source"
                    className="Reference" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.63">
                <position x="5.06164" y="4.4269"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.06164" y="4.4269"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="RepeatCallerResponse" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RepeatCallerResponse">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="1.57164" y="1.88774"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="1.57164" y="1.88774"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <b>A link to a choice of authors.</b>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="1.57164" y="3.30613"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="1.57164" y="3.30613"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RecipientChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <b>A link to a choice of participants.</b>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PrimaryInformationRecipient">
                <derivationSupplier associationEndName="participation"
                    className="RecipientChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.53"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="10.57554" y="2.03375"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.53">
                        <position x="10.57554" y="2.03375"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="referredToRequest" participantClassName="Request">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <b>A link to the query identifier.</b>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Reference" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Reference">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="Request" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.47"
                containerDiagramName="Main" shapeId="Sheet.57">
                <position x="10.56331" y="3.53096"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.47">
                        <position x="10.56331" y="3.53096"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="nHS111ReportChoice" participantClassName="NHS111ReportChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <b>A link to the returned NHS111 reports.</b>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Subject" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template3" traversalName="nHS111ReportChoiceTemplate3"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="NHS111ReportChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.69"
                containerDiagramName="Main" shapeId="Sheet.63">
                <position x="2.06911" y="4.4269"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.69">
                        <position x="2.06911" y="4.4269"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentPermissionToViewChoice" participantClassName="PermissionToViewChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of permission to view templates.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template4" traversalName="pertinentTemplate4"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="PermissionToViewChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
