<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145020UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145020"
        name="COCD_TP145020UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:30:11" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="1.543" width="3.196"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PatientRole" id="COCD_TP145020UK03"
        isAbstract="false" name="Patient">
        <annotations>
            <description>
                <text>
                    <p>Template for a patient</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <br/>
                    <p/>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145020UK03">
                <position x="0.488" y="0.028"/>
                <size height="0.453" width="1.192"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.084" y="0.481"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.084" y="0.841"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PatientRole">
            <derivationSupplier className="Patient" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.013" y="0.805"/>
                    <size height="0.648" width="3.037"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>This template is used when all systems involved in the sharing of the information have access to PDS. </b>
                            <br/>
                        </p>
                        <p>
                            <b>This class details the patient whose record is the target of this document.</b>
                        </p>
                        <p/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145020UK03#PatientRole"
                fixedValue="COCD_TP145020UK03#PatientRole"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                               </li>

                                    <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <font color="#ff0000">COCD_TP145020UK03#PatientRole</font>
                                    </b>
                                    <font color="#000000">"</font>
                                    </font>
                                    </li>
                                </ul>
                                <p/>
                                <ul>
                                    <font color="#000000"/>
                                </ul>
                                <font color="#000000">
                                    <font color="#000000">
                                    <font color="#000000">
                                    <font color="#000000">
                                    <font color="#000000">
                                    <font color="#000000"/>
                                    </font>
                                    </font>
                                    </font>
                                    </font>
                                </font>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a role of patient.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>

                            </p>                         The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>PAT</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>id </b>allows identification of the patient using the NHS number.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The NHS number is populated in the XML element <b>id</b> as below:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.4.1</b>
                                    <font color="#000000">"</font>
                                    </font>
                                </li>
                                <li>The XML attribute <b>extension</b> shall contain the 10 digit NHS number                            </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.Patient.oid"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
