<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146049UK05" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146049"
        name="COCD_TP146049UK05" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="05"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-07-13T12:25:22" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.10544" width="4.86332"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Reason" id="COCD_TP146049UK05"
        isAbstract="false" name="NullifyDocument">
        <annotations>
            <description>
                <text>
                    <p>Template to represent a nullification of a document</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146049UK05">
                <position x="0.23733" y="0.02778"/>
                <size height="0.45278" width="2.60634"/>
                <anchorage connectToShapeId="Sheet.11">
                    <position x="1.5405" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.5405" y="1.04767"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Reason">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Act">
                    <position x="0.01" y="1.04767"/>
                    <size height="1.04778" width="2.962"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="code">
                    <text>
                        <p>typeSpec:CV.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.1">
                            <position x="3.33294" y="1.25278"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="4.09" y="1.41667"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="2.972" y="1.57156"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <strong>The reason that a nullification has been made for this document.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146049UK05#Reason"
                fixedValue="COCD_TP146049UK05#Reason" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>templateId</b>   provides a unique identifier for the template and the classname within   that template. This is used to identify how the                         CDA                             standard has been  constrained for NHS use.<br/>
                                <u>
                                    <b/>
                                </u>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                                                                                                                                   </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146049UK05#Reason</b>
                                    </font>"                            </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>

                            <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                </font>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The XML attribute <b>moodCode</b> is fixed to "<b>
                                    <font color="#ff0000">EVN</font>
                                </b>". </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>id</b> uses an identifier to identify each instance of an observation of the reason for nullification.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                                                                                                                                                                                                             </p>
                            <ul>
                                <li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                                                                                                    </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <p>The HL7 attribute <b>code</b> uses a code from the <b>ReasonForDocumentNullification </b>vocabulary to describe the reason for nullification.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>CV.NPfIT.CDA.Url</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                                                 </p>
                            <ul>
                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain the code from the <b>ReasonForDocumentNullification</b> vocabulary</li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.176</b>
                                    </font>"                                                                                                             </li>
                                <li>The XML attribute <b>displayName</b>  shall carry the description associated with the code in the <b>ReasonForDocumentNullification</b> vocabulary</li>
                                <li>The XML attribute <b>value</b> of the XML element <b>reference</b> (of the XML element <b>originalText</b>), shall carry a reference  	element. This can link the coded item to the relevant text in the CDA  	section </li>
                            </ul>
                            <p>Note, the implementation guidance for the domain where this template is  used  should be consulted regarding correct usage of the <b>originalText</b> element.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ReasonForDocumentNullification"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <p>The HL7 attribute <b>effectivetime</b> is used to define the time the reason of the nullification was made.</p>
                            <p>
                                <b>Only</b> a start date and time<b> must</b> be present for the reason effective time.</p>
                            <p>(Note  this field also represents when the nullification was effective from  therefore should equal the time stamp on the document header) </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/> The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime</b> using the <b>value</b> attributes of the of the XML elements <b>low</b> and <b>high</b>.<br/>
                                <br/> The date range shall be carried as follows:<br/>
                                <br/> The XML attribute <b>value</b> of the XML elements <b>low</b> and <b>hig</b>h, shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:<br/>
                            </p>
                            <ul>
                                <li>yyyy is the year</li>
                                <li>mm is the month</li>
                                <li>dd is the day</li>
                                <li>hh is the hour</li>
                                <li>mm is the minutes</li>
                                <li>ss is the seconds</li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
                            </ul>Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. <br/>
                            <p> The <b>Time Interval Complete</b> data type shall be used:</p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall be populated with a 'start date' time stamp (equivalent to the threshold start time).</li>
                                <li>The XML attribute <b>value </b>of the XML element <b>high</b> may be populated with an 'end date' time stamp when the thresholds have a set expiry time and therefore are no longer set for the patient.<br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b>high</b> should be populated to the level of detail that is available on the sending system.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
