<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146062UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146062"
        name="COCD_TP146062UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-08-03T13:15:31" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="8.5" width="11.0"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="CRETypeList" id="COCD_TP146062UK01"
        isAbstract="false" name="CRETypeListSNOMEDCT">
        <annotations>
            <description>
                <text>
                    <p>Template for a list of ids classified</p>
                    <p>by a CRE Type</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146062UK01">
                <position x="3.28078" y="5.01389"/>
                <size height="0.58611" width="1.77843"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="4.17" y="5.6"/>
                    <graphEdge>
                        <anchor>
                            <position x="4.17" y="6.05778"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="CRETypeList">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="2.48" y="6.05777"/>
                    <size height="1.14223" width="3.32"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>	     A coded entry template to allow a list of UUIDs of coded entries to be associated with a specific Care Record Element (CRE) type.</b>
                            </p>
                            <p>
                                <b>Note only one occurrence of a list is allowed per CRE type.</b>
                            </p>
                            <p>
                                <b>There will need to be one instance of this template for each CRE type used. </b>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146062UK01#CRETypeList"
                fixedValue="COCD_TP146062UK01#CRETypeList"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                      standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>   The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:                                           <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                              </li>

                                    <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b>
                                    <font color="#ff0000">COCD_TP146062UK01#CRETypeList</font>
                                    </b>
                                    <font color="#000000">"</font>
                                    </font>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation.                   </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>                                      The XML attribute <b>classCode</b> is fixed to "<b>
                                <font color="#ff0000">OBS</font>
                            </b>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe  this class as an observation event.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p>                                      The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>EVN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div style="height: 100%; width: 100%">
                                    <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    </p>
                                    <p>The HL7 attribute <b>code</b> uses a  SNOMED CT code from the <b>CRETypeSnCT</b> vocabulary to describe the type of CRE type.                         </p>
                                    <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    </p>
                                    <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                         </p>
                                    <ul>
                                    <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the subset stated in <b>CRETypeSnCT</b> vocabulary                                                        </li>

                                    <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"                            </li>
                                    <li>The XML attribute <b>displayName</b> shall carry a description associated with the code in the subset stated in the <b>CRETypeSnCT</b> vocabulary                                                        </li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                    <p/>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CRETypeSnCT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>value</b> uses a list of identifiers to identify each unique instance of a coded entry which is the CRE type specified in the HL7 attribute <b>code</b>.                      </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>

                            </p>                          The <b>Identifier Global</b> data type flavour is used to carry each  identifier in the XML element <b>value</b> as follows:                       <div style="height: 100%; width: 100%">
                                <div>
                                    <ul>
                                    <li>Each occurrence in the list of the XML attribute <b>root</b> shall contain a DCE UUID</li>
                                    </ul> The UUID will be the UUID of the focal act of the coded entry which is indexed / classified by this CRE type.  </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="LIST">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
