<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145004UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145004"
        name="COCD_TP145004UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-10-18T14:56:24" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.494" width="5.042"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedEntitySDS"
        id="COCD_TP145004UK03" isAbstract="false" name="EntitySDS">
        <annotations>
            <description>
                <text>
                    <p>Template for SDS assigned entity</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145004UK03">
                <position x="0.79589" y="0.48222"/>
                <size height="0.45278" width="1.76622"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.679" y="0.935"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.679" y="1.408"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="AssignedEntitySDS">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.014" y="1.408"/>
                    <size height="0.936" width="3.487"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>The first instance of id</p>
                        <p>is the SDS User ID; the</p>
                        <p>second instance is SDS</p>
                        <p>User Role Profile ID.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.22">
                            <position x="2.84611" y="0.03511"/>
                            <size height="0.67778" width="1.45578"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="3.574" y="0.374"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.501" y="1.408"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>This template can be used  with many HL7 participations and is a generic template for identifying  persons involved in the patient's care using SDS where a specific  template is not used.</b>
                        </p>
                        <b/>
                        <p>
                            <b>This class identifies a person playing a given role as specified in the   roleCode attribute. </b>
                        </p>
                        <p>
                            <b> Full details of the person's role profile and the   person are available from SDS.</b>
                        </p>
                        <p>
                            <b>Names are carried to allow rendering of information. </b>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145004UK03#AssignedEntitySDS"
                fixedValue="COCD_TP145004UK03#AssignedEntitySDS"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                <ul>

                                    <li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                    <li>    The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145004UK03#AssignedEntitySDS</b>
                                    </font>"</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an assigned role.                 					 An assigned role is a type of agent in which, the player is a person employed by a scoping organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>

                            </p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>ASSIGNED</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="2" minimumMultiplicity="2"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>id</b> uses two identifiers to identify the person in the role.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                            </p>
                            <div>  The first instance of the XML element <b>id</b> shall carry an SDS identifier that uniquely identifies the person as follows:<br/>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>1.2.826.0.1285.0.2.0.65</b>
                                    </font>" </li>
                                    <li>The XML attribute <b>extension</b> shall contain the SDS User ID<br/>
                                    </li>
                                </ul>     The second instance of the XML element <b>id</b> shall carry the SDS identifier that uniquely identifies the role profile of the person as follows:<br/>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>1.2.826.0.1285.0.2.0.67</b>
                                    </font>"</li>
                                    <li>The XML attribute <b>extension</b> shall contain the SDS Role Profile ID</li>
                                </ul>
                            </div>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="SET" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <p>The HL7 attribute<b> code</b> uses a code from any available vocabulary to describe the person job role.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:</p>
                            <p>When the <b>SDSJobRoleName</b> vocabulary is used then:                         </p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the</font>
                                    <b>SDS</b>
                                    <font color="#000000">
                                    <b>JobRoleName</b> vocabulary                                                  </font>
                                </li>

                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.196</b>
                                    </font>"                                                                              </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>SDS</b>
                                    <b>JobRoleName </b>vocabulary.                            </li>
                            </ul>      When an alternative vocabulary is used and an OID is available then:                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the alternative vocabulary                                                  </font>
                                </li>
                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID for the alternative vocabulary                                                                                                       </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description from the alternative vocabulary                            </li>
                            </ul>
                            <p>When an alternative vocabulary is used and no OID is available then: <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the alternative vocabulary                                                  </font>
                                </li>

                                <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.339</b>
                                    </font>"                                                  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description from the alternative vocabulary                                                  </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.Codedplain.required"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="SDSJobRoleName"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="1.601" y="2.534"/>
                    <size height="0.95" width="3.431"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A class which details the person who is involved with the patients care.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145004UK03#assignedPerson"
                fixedValue="COCD_TP145004UK03#assignedPerson"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145004UK03#assignedPerson</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as a person.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>

                            </p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                <b>PSN</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>

                            </p>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                <b>INSTANCE</b>
                            </font>".</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>name</b> provides a name associated with the person.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The <b>Person Name Structured</b>
                                <b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the person's name. This information is carried in the XML element <b>name </b>as follows: </p>
                            <ul>
                                <li>The XML element <b>prefix</b> should contain the person's title.</li>
                                <li>The XML element <b>given</b> should contain the person's forenames; there can be as many occurrences of the XML element as required. <br/>
                                </li>
                                <li>The XML element <b>family</b> should contain the person's surname.</li>
                                <li>The XML element <b>suffix</b> may contain any suffix for the person.<br/>
                                </li>
                            </ul>
                            <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below: </p>
                            <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/>
                            </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <th width="30%">Code</th>
                                    <th width="70%">Definition</th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>L</b>
                                    <br/>
                                    </td>
                                    <td>Legal<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PREFERRED *</b>
                                    <br/>
                                    </td>
                                    <td>Preferred name<br/>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the person, some uses are shown below:  <br/>
                            </p>
                            <ul>
                                <li>A point in time when the name details are known to be valid<br/>
                                </li>
                                <li>A start and end time</li>
                                <ul>
                                    <li>To represent the period of time the person is/was known by this name<br/>
                                    </li>
                                </ul>
                                <li>A start time only to indicate when the name is/was valid from for the person<br/>
                                </li>
                                <li>An end time only to indicate that the name is/was only valid for the person until a certain date   </li>
                            </ul>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.501" y="2.344"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.316" y="2.534"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="assignedPerson" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the assigned person.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="AssignedEntitySDS" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedEntitySDS">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
